'ATC_write_tool_variables
'   4/25/06 GAB - 6/30/06 th 

OPEN &ATC_Toolvar_outname FOR OUTPUT AS #1
WRITE #1; "&ATC_zZeroX="; &ATC_zZeroX
WRITE #1; "&ATC_zZeroY= "; &ATC_zZeroY
WRITE #1; "&ToolIN = "; &ToolIN
WRITE #1; "&UseAux = "; &UseAux
WRITE #1; "&Dropped ="; &Dropped
WRITE #1; "&zOffset = "; &zOffset
WRITE #1; "&xOffset = "; &xOffset
WRITE #1; "&YOffset = "; &yOffset
WRITE #1; "&PlateOffset = "; &PlateOffset
WRITE #1; "&FixtureOffset = "; &FixtureOffset
WRITE #1; "&MaterialOffset = "; &MaterialOffset
WRITE #1; "&Tool0_Z = "; &Tool0_Z
WRITE #1; "&Tool1_Z = "; &Tool1_Z
WRITE #1; "&Tool2_Z = "; &Tool2_Z
WRITE #1; "&Tool3_Z = "; &Tool3_Z
WRITE #1; "&Tool4_Z = "; &Tool4_Z
WRITE #1; "&Tool5_Z = "; &Tool5_Z
WRITE #1; "&Tool6_Z = "; &Tool6_Z
WRITE #1; "&Tool7_Z = "; &Tool7_Z
WRITE #1; "&Tool8_Z = "; &Tool8_Z
WRITE #1; "&Tool9_Z = "; &Tool9_Z
WRITE #1; "&Tool10_Z = "; &Tool10_Z
WRITE #1; "&Tool11_Z = "; &Tool11_Z
WRITE #1; "&Tool12_Z = "; &Tool12_Z
WRITE #1; "&Tool13_Z = "; &Tool13_Z
WRITE #1; "&Tool14_Z = "; &Tool14_Z

CLOSE #1
