'Zero Z Axis w/ Zzero Plate 
'
'
'6/20/17 GAB - Add test for All ATC - 1 for PRS3 and earlier and 2 for PRS4 config
'6/1/18 GAB - Add test for 5-axis - 5 for 5-axis

&modenow = %(22)
If &modenow = 1 Then GoTo PREVIEWMODE

If &ATC = 5 Then Goto Is5AX
If &ATC = 2 Then GoTo IsATC
If &ATC = 1 Then GoTo IsATC
If &ATC = 0 Then GoTo IsMTC

END

IsMTC:
	FP,C:\SbParts\Zzero.sbp
	GoTo IsDone

IsATC:
	FP,C:\SbParts\ZzeroATC.sbp
	GoTo IsDone

Is5AX:
 	FP,C:\SbParts\Zzero.sbp
	GoTo IsDone

PREVIEWMODE: 'Skip this routine in preview mode
    'This routine is not available in Prewiew Mode (Press any key to quit)
	Pause
	END

IsDone:
    END