'Change Tools
'For Use with ATC and 5 axis
'6/26/06
'6/1/18 GAB - Quit if a 5 axis tool

&modenow = %(22)
If &modenow = 1 Then GoTo PREVIEWMODE

If &ATC = 5 Then Goto Is5AX
If &ATC = 2 Then GoTo IsATC
If &ATC = 1 Then GoTo IsATC
If &ATC = 0 Then GoTo IsMTC

END

IsMTC:
	FP,C:\SbParts\Custom\MTC\MTC_change.sbp
	GoTo IsDone

IsATC:
	FP,c:\SbParts\Custom\ATC\ATC_change.SBP
	GoTo IsDone

Is5AX:
    'This routine is not applicable to Manual Tool Change or 5-axis (Press any key to quit)
	Pause
	GoTo IsDone

PREVIEWMODE: 'Skip this routine in preview mode
    'This routine is not available in Prewiew Mode (Press any key to quit)
	Pause
	END

IsDone:
    END