'Put description of your Custom Cut here in this line (after apostrophe)... 
'   This first line will appear as a description in the drop-down listing.
'   Other lines with apostrophes can be notes to you.

' THEN, put all the stuff you want to do in the following lines ...
'   ... just like a Part File (in fact, this is just a Part File with a special name).
'-----------------------------------------------------------------------------

'This is sample showing a Custom cut with a number higher than 9.
'These Custom Cuts can not be accessed with two key strokes from the keypad, but
'  require the entry of C# and then a parameter number. But they are just as
'  easy to call in a file where they are entered like: c#, 23
'This allows you to code predefined routines up to 99
'Use the numbers 1-9 for Custom Cuts that you want to be handy at the keyboard.



'-----------------------------------------------------------------------------
' 
' Custom Cut List will be updated next time you start the ShopBot Software.
' Currently active Custom Cuts are in the folder C:\SbParts\Custom ... have a look
'   files there for examples.
'
' ... executing Custom Cut File
