'
   IF %(25)=1 THEN GOTO METRIC_ERROR

  'Deal with Metric file in Inch Mode ------------------------ 
   'The file you are running is written for use in metric mode.  Currently your control software is set up for inches.  If you intend to be in metric, use the VD command to change your working units.  If you have accidentally written a metric file, go back to your design software and select the appropriate postprocessor.
   PAUSE
   END

  'Deal with Inch file in Metric Mode ------------------------
   METRIC_ERROR:
   'The file you are running is written for use in inch mode.  Currently your control software is set up for millimeters.  If you intend to be in metric, use the VD command to change your working units.  If you have accidentally written an inch file, go back to your design software and select the appropriate postprocessor.
   PAUSE
   END