'ATC_Change.sbp -- Change Tool // Update Current Tool (Make sure variables correct for this tool)
'  7/10/06 GAB Change to accomodate a zero tool number
  SA,          'Set to Absolute Mode
  &tool = 0

    IF %(101) = 0 THEN GOTO Skip_slowdown    'SPINDLE ON?
      SO,1,0
    PAUSE 5

    Skip_slowdown:
    FP, c:\SbParts\Custom\ATC\ATC_Load_All_Values.sbp
    'FP, &ATC_Check_Status
     &ATC_status = OK
    IF &ATC_status = OK THEN GOTO Cont_change
    IF &ATC_status = EMPTY THEN GOTO Cont_change
print "ATC_Status = "; &ATC_status
    GOTO Leave

  Cont_change:
  INPUT "Tool Number to change to ? (Or, Cancel to Quit) " &tool
  VD,                                             'Clears display   
       &count = 0                                 'Compare to each possible integer for full test of tool number
    Check_Tool_Num:
        If &tool = &count THEN GOTO Tool_Num_OK
        &count = &count + 1
        If &count > &NUMCLIPS THEN GOTO Leave
      GOTO Check_Tool_Num

 Tool_Num_OK:
   FP, &ATC_Restore_Settings
   FP, &ATC_Run_ATC
   END


Leave:
   FP, &ATC_Restore_Settings
  'Quiting the Status Check. Or, Problem with tool status or data ... (ATC_CH37)
   PAUSE
END
