'Drill Cycle 
'  for ShopBot Air Drill; 10/17/05, BM,GB
'  rev 10/25/05 SJ,TH
' Air Drills are considered Drill#2 and Drill#3 by PartWizard and ArtCam posts
'  Prox Switches on Input 5(Drill#2); Input 6(Drill#3)
'  Output Relays on Output 5(Drill#2); Output 6(Drill#3)
'------------------------------------

IF %(22)=1 THEN GOTO PREVIEW

'Routines for Drilling in Move Mode=========================
IF &DRILL=3 THEN GOTO DRILL3

'Drill #2 Routine (First Air Drill)

   SO,5,1
   PAUSE .25
   SO,5,0
   PAUSE .25   ??needed

  &COUNT=0
  &IP5=0

 LOOP1:
  &IP5=%(55)
  &COUNT=&COUNT+1
  PAUSE .1
  IF &COUNT>50 THEN GOTO IPERROR
  IF &IP5=0 THEN GOTO LOOP1 

 END

'Drill #3 Routine (Second Air Drill)
DRILL3:

   SO,6,1
   PAUSE .25
   SO,6,0
   PAUSE .25  ??needed

  &COUNT=0
  &IP5=0

 LOOP2:
  &IP6=%(56)
  &COUNT=&COUNT+1
  PAUSE .1
  IF &COUNT>50 THEN GOTO IPERROR
  IF &IP6=0 THEN GOTO LOOP2 

 END

PREVIEW:
'Routines for Drilling in Preview Mode =================
IF &DRILL=3 THEN GOTO DRILL3_P

'Drill #2 Routine (First Air Drill) PREVIEW
   SO,5,1
   PAUSE .25
   SO,5,0
   PAUSE .25

 END

DRILL3_P:
'Drill #3 Routine (Second Air Drill) PREVIEW
   SO,6,1
   PAUSE .25
   SO,6,0
   PAUSE .25

 END


'Error Routines ------------------------------

IPERROR:
 'ERROR READING PROX ON DRILL HEAD!
  PAUSE
