[DeskProto PostProcessor]
Version = 6.1

[General]
Name = Shopbot Inch X-Parallel Rotation - 2016
UseMaximumOutputFilesize = 0
MaximumOutputFilesize = 1
OutputFileExtension = ~SBP~
DecimalCharacter = .
NewLineValues = 13,10,0,0

[General Line Numbering]
ToBeUsed = 0
Increment = 1
LeadingZeroes = 0
StartValue = 1
LineToStartAt = 1
LineToEndAt = 0
StartCommand = ~N~
EndCommand = ~~

[StartEnd]
StartCommand0 = ~' SBP program written by DeskProto~
StartCommand1 = ~'Post Processor used: Shopbot Inch X-Parallel Rotation - 2016~
StartCommand2 = ~'For information on SBP see www.opensbp.org~
StartCommand3 = ~~
StartCommand4 = ~'NOTE: This file does not contain move speeds. Please set your desired move speeds before beginning. Click OK to run file, QUIT to exit. ~
StartCommand5 = ~PAUSE~
StartCommand6 = ~~
StartCommand7 = ~SA         'Set to absolute mode~
StartCommand8 = ~SO, 1,1    'Turn on router~
EndCommand0 = ~SO, 1,0       'Turn router off~

[Movement]
StartCommand = ~M5, ~
EndCommand = ~~
UseCommandOnlyForFirstMovement = 0

[Movement Coordinates]
XValueStartCommand = ~~
YValueStartCommand = ~~
ZValueStartCommand = ~~
AValueStartCommand = ~~
BValueStartCommand = ~~
XValueEndCommand = ~, ~
YValueEndCommand = ~, ~
ZValueEndCommand = ~, ~
AValueEndCommand = ~, ~
BValueEndCommand = ~, ~
NumberOfXPositions = 1
NumberOfYPositions = 1
NumberOfZPositions = 1
NumberOfAPositions = 1
NumberOfBPositions = 1
NumberOfXDecimals = 5
NumberOfYDecimals = 5
NumberOfZDecimals = 5
NumberOfADecimals = 5
NumberOfBDecimals = 5
XFactor = 1.000000
YFactor = 1.000000
ZFactor = 1.000000
AFactor = 1.000000
BFactor = 1.000000
XValueDefault = ~~
YValueDefault = ~~
ZValueDefault = ~~
AValueDefault = ~~
BValueDefault = ~~
WriteOnlyIfChanged = 0
SignAlways = 0
SkipTrailingZeros = 0
Order = +X+Y+Z+B+A
Unit = 1
AngleUnit = 0

[Rapid Movement]
Method = 0
UseCommandOnlyForFirst = 0
StartCommand = ~J5, ~

[Feedrate]
ToBeUsed = 0
WriteOnlyIfChanged = 0
StartCommand = ~MS, ~
EndCommand = ~,^\V,90.0,90.0~
NumberOfPositions = 1
NumberOfDecimals = 1
Factor = 1.000000
Placement = 0
DistanceUnit = 3
TimeUnit = 0

[Spindlespeed]
ToBeUsed = 1
StartCommand = ~TR,~
EndCommand = ~^\NPAUSE 2 'Give router time to reach cutting rpm ^\N~
NumberOfPositions = 1
NumberOfDecimals = 0
Factor = 1.000000
Placement = 0

[Tool Change]
Method = 2
StartCommand = ~~
UseFirstToolChangeNumber = 1
EndCommand = ~~
UseExtraCommandline = 0
ExtraStartCommand = ~~
UseSecondToolChangeNumber = 1
ExtraEndCommand = ~~
UseThirdCommandline = 0
ThirdStartCommand = ~~
UseThirdToolChangeNumber = 0
ThirdEndCommand = ~~
PauseCommand = ~~
