;
; ShopBot configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; BEM 01/04/94 Written
; bem 21/03/00 Added DESCRIPTION and FILE_EXTENSION fields
; JAB 15/08/00 Changed to make it run for Shopbot 
; JAB 07/11/01 Added support for arc moves
; GAB 12/09/02 Modified to run plasma cutter
; GAB 01/30/03 Added pierce delay command
;              Added VD command to insure software is in inch mode
;              Added SO,1,0 to make sure torch is off before starting
;                  in case it was not properly shut off in prior use
;              Removed TORCHON & TORCHOFF from END of file and replaced
;                  PLUNGE_RATE_MOVE with C4 command to run torchon custom cut file
;                  RETRACT_MOVE with C5 command to run torchoff custom cut file
;              Added MS speed setting command to set XY move speed only
; CAB 7/24/03  Added pierce height variable and safe defaults for pierce height
;                  and pierce delay in case no change is made
;
DESCRIPTION = "Shopbot_Plasma_inch(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = INCH
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.1|0.0166]
FORMAT = [FP|#||1.1|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.6]
FORMAT = [Y|@||1.6]
FORMAT = [Z|@||1.6]
; Home tool positions 
FORMAT = [XH|@||1.6]
FORMAT = [YH|@||1.6]
FORMAT = [ZH|@||1.6]
; Arc Centre Cordinates
FORMAT = [I|@||1.6]
FORMAT = [J|@||1.6]
;
; Set up program header
;
;
START = "'SHOPBOT PLASMA TORCH PART FILE"
START = "'GENERATED BY PART WIZARD"
START = "'  UNITS = INCHES"
START = "'----------------------------------------------------------------"
START = "&PDelay = .5 'Pierce delay - Set by torch charts, use tenths or full seconds"
START = "&ZBOT = .25  'Set to ideal pierce height - adjust for thickness and amperage"
START = "SA      'Set to absolute coordinate mode"
START = "SW,0    'Cut off the warning (necessary for proper dwelling time)"
START = "'VD,,,0  'Set ShopBot to inch mode"
START = "SO,1,0  'Make sure that torch is off before beginning"
START = "'----------------------------------------------------------------"
; Set XY move speed only
START = "MS,[FC]"
START = "JZ,[ZH]"
START = "J2,[XH],[YH]"
;
; Program moves
;
RAPID_RATE_MOVE        = "J3,[X],[Y],[Z]"
PLUNGE_RATE_MOVE       = "C4,                'Torch On"
FIRST_FEED_RATE_MOVE   = "M2,[X],[Y]"
FEED_RATE_MOVE         = "M2,[X],[Y]"
RETRACT_MOVE           = "C5,                'Torch Off"
;
FIRST_CW_ARC_MOVE      = "CG, ,[X],[Y],[I],[J],,1"
CW_ARC_MOVE            = "CG, ,[X],[Y],[I],[J],,1"
;
FIRST_CCW_ARC_MOVE     = "CG, ,[X],[Y],[I],[J],,-1"
CCW_ARC_MOVE           = "CG, ,[X],[Y],[I],[J],,-1"
;
; End of file
;
END = "JZ,[ZH]"
END = "J2,[XH],[YH]"
END = "'----------------------------------------------------------------"






; Delcam Check Sum 2830bc9c8ecb622532ae6e439e1d78ee
;This file has been locked your ArtCAM product may not work if you edit this file


