; SHOPBOT CONFIGURATION FILE 
;
; HISTORY
;
; Who	[When]		What
; BEM	[01/04/94]		Written
; bem	[21/03/00]		Added DESCRIPTION and FILE_EXTENSION fields
; JAB	[15/08/00]		Changed to make it run for Shopbot 
; JP*	[24 Sep 01]		1) Sets to mm, 2) VS changes standard
; & rapid feed rates, 3) Router=Output 1 On/off (extra circuit req'd)
; JP* [6 Nov 01]		1) Set to Absolute Values, 2) Exits ShopBot
;     (* John@ozgraphics.com)
; gab-SB [24 Apr 02]            1) Remove Exit 2) Remove Router Control 
;                                 3) Change VS command to MS
; JAB  [24 Apr 02]		Added arc support.
; GOB  [16 Aug 04]		1) Added router control back 2) pause to reach rpm
; GOB  [4 Mar 05]		1) Fixed Set Absolute command - was VA instead of SA
;				2) Updated header to match latest head 2 post revisions
;				3) Updated footer in similar style to header
; GOB 09/20/05			1) Removed VD command from header
;				2) Added unit error lookup
; GOB 10/04/05			1) Revised unit error to be custom cut 91 
;
;
; Caption displayed when saving toolpath
DESCRIPTION = "Shopbot(mm)(arcs)(*.sbp)"
;
;
; File extension used by ShopBot
FILE_EXTENSION = "sbp"
;
; Measurement units that ArtCAM uses in this file (see also "Set Up 
; Program Header" below)
UNITS = MM
;
;
; Carriage return - line feed at end of each line
END_OF_LINE = "[13][10]"
;
;
; Block numbering 
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
;
; SET UP DEFAULT FORMATTING FOR VARIABLES
;
; Line numbering
FORMAT = [N|@|N|1.0]
;
; Spindle Speed
FORMAT = [S|@||1.0]
;
; Feed Rate
FORMAT = [FC|#||1.1|0.0166]
FORMAT = [FP|#||1.1|0.0166]
;
; Tool moves in x, y and z
FORMAT = [X|@||1.6]
FORMAT = [Y|@||1.6]
FORMAT = [Z|@||1.6]
;
; Home tool positions 
FORMAT = [XH|@||1.6]
FORMAT = [YH|@||1.6]
FORMAT = [ZH|@||1.6]
;
; Arc Centre Cordinates
FORMAT = [I|@||1.6]
FORMAT = [J|@||1.6]
;
;
; SET UP PROGRAM HEADER
;
START = "'----------------------------------------------------------------"
START = "'SHOPBOT ROUTER FILE IN MILLIMETERS"
START = "IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to metric"
START = "SA					'Set program to absolute coordinate mode"
START = "SO,1,1					'Turn on router"
START = "PAUSE 2				'Give router time to reach cutting rpm"
START = "MS,[FC],[FP]				'Set move and plunge rate (mm/sec)"
START = "JZ,[ZH]				'Jog Z axis to safe height"
START = "J2,[XH],[YH]				'Return tool to home in x and y"
START = "'----------------------------------------------------------------"
;
;
; PROGRAM MOVES
;
RAPID_RATE_MOVE        = "J3,[X],[Y],[Z]"
FIRST_FEED_RATE_MOVE   = "M3,[X],[Y],[Z]"
FEED_RATE_MOVE         = "M3,[X],[Y],[Z]"
;
;
FIRST_CW_ARC_MOVE      = "CG, ,[X],[Y],[I],[J],T,1"
CW_ARC_MOVE            = "CG, ,[X],[Y],[I],[J],T,1"
;
FIRST_CCW_ARC_MOVE     = "CG, ,[X],[Y],[I],[J],T,-1"
CCW_ARC_MOVE           = "CG, ,[X],[Y],[I],[J],T,-1"
;
;
; SET UP PROGRAM FOOTER
;
END = "'----------------------------------------------------------------"
END = "JZ,[ZH]					'Jog Z axis to safe height"
END = "J2,[XH],[YH]				'Return tool to home in x and y"
END = "SO,1,0					'Turn off router"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91					'Run file explaining unit error"
END = "END"
;
;
; END OF CONFIGURATION FILE



; Delcam Check Sum 06014cbb2b6734f5e39f9c7d3705d13b
;This file has been locked your ArtCAM product may not work if you edit this file


