'  DrillOffset.SBP -- Calculate the Z offset to main Spindle
'This file uses MyVars.exe to write to my_variables.sbc file
'R.Patterson 10/09/07
'R.Patterson added drill #3 and 4 on A axis Modified 10/28/07
'R.Patterson Fix for metric 2/29/08
'R.Patterson Fix Output to metric 7/23/08
'R.Patterson Added Z Plate Thicknes

'SL
'C#,90
If %(22) = 1 Then GoTo CHANGEMODE


GoSub TEST_CLEAR
 If %(25) = 0 Then  &new_Zmove_Speed = 1
 If %(25) = 0 Then  &zup = .5 
 If %(25) = 0 Then  &SafeUp = 3.75
 If %(25) = 0 Then  &big_plunge = 0

 If %(25) = 1 Then  &new_Zmove_Speed = 25
 If %(25) = 1 Then  &zup = 12 
 If %(25) = 1 Then  &SafeUp = 95.25
 If %(25) = 1 Then  &big_plunge = 0



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
DRILL PLUNGE:
	

	If &DrillNo = 1 Then GoTo DoNotAsk
	If &DrillNo = 2 Then GoTo DoNotAsk
	If &DrillNo = 3 Then GoTo DoNotAsk           
	If &DrillNo = 4 Then GoTo DoNotAsk 
	GoTo Ask

Ask:
C#,90
Input "What Drill?  (1,2,3 or 4) " &DrillNo
DoNotAsk:
If &DrillType = 1 Then GoTo NoValve
	'Use valve to turn off drill
	'Put ground clip on drill
	'            *** FOR SINGLE VALVE DRILLS: TURN OFF DRILL WITH VALVE (Up Position) ***
	PAUSE  
	'            *** Place grounding clip on drill and place plate below drill ***
	PAUSE   
NoValve:

If &DrillNo = 1 Then GoSub Drill1On
If &DrillNo = 2 Then GoSub Drill2On
If &DrillNo = 3 Then GoSub Drill3On
If &DrillNo = 4 Then GoSub Drill4On

'MZ,%(3)+ &SafeUp	 
 
ON INP(&my_ZzeroInput,1) GoSub DRILLCON 'drill contacts plate
 'VS, , &new_Zmove_Speed 
	'Is Plate Under Drill
	Pause
	If &DrillNo = 1 Then MZ, &big_plunge
	If &DrillNo = 2 Then MZ, &big_plunge
	If &DrillNo = 3 Then MA, &big_plunge           
	If &DrillNo = 4 Then MA, &big_plunge 
	GoTo Ask
      End    'This END statement causes the program to end here if we don't touch anything

'================================================================Subroutines

DRILLCON:
 'This is our subroutine for action on hitting the plate 
    ON INP(&my_ZzeroInput,1)  'First set switch to nothing to prevent secondary trigger
    
	If &DrillNo = 1 Then &drill_height = %(3) '+ &my_ZzeroThickness
	If &DrillNo = 2 Then &drill_height = %(3) '+ &my_ZzeroThickness
	If &DrillNo = 3 Then &drill_height = %(4) '+ &my_ZzeroThickness
	If &DrillNo = 4 Then &drill_height = %(4) '+ &my_ZzeroThickness

	If &DrillNo = 1 Then MZ, %(3) + &zup
	If &DrillNo = 2 Then MZ, %(3) + &zup
	If &DrillNo = 3 Then MA, %(4) + &zup
	If &DrillNo = 4 Then MA, %(4) + &zup
    PAUSE, 1
    &my_DrillOffset = &drill_height -  &my_ZzeroThickness

'Drill Offset Write Tool Variables
&name = "c:\SbParts\TempVar.txt"
OPEN &name FOR OUTPUT AS #1

If &DrillNo = 1 Then GoSub Drill1Off
If &DrillNo = 2 Then GoSub Drill2Off
If &DrillNo = 3 Then GoSub Drill3Off
If &DrillNo = 4 Then GoSub Drill4Off
  
CLOSE #1
	pause .5
	Shell "C:\SbParts\Custom\MyVars.exe c:\SbParts\TempVar.txt"
	If &DrillNo = 1 Then MZ, &zup
	If &DrillNo = 2 Then MZ, &zup
	If &DrillNo = 3 Then MA, &zup           
	If &DrillNo = 4 Then MA, &zup  

    '             ***Offset calculated, Turn drill back on***
    PAUSE
    'We're done...let's reset the orginal Z speed
    PAUSE 1
	&DrillNo = 0
End

TEST_CLEAR:
    &cleared =%( 51)
    If (&cleared) = 0 Then Return PAUSE 3
    If (&cleared) = 1 Then GoTo NO_CLEAR
Return

CHANGEMODE:
    'Tool won't home in Preview Mode. Quit and change Move/Cut mode ...
    PAUSE 
    End              'Exit program now

Drill1On:
  MZ,&SafeUp
  Pause .5
  SO, 5,1
Return
Drill2On:
  MZ,&SafeUp
  Pause .5
  if &DrillType = 1 then SO,7,1
  if &DrillType = 0 then SO,6,1

  'SO, 6,1
Return
Drill3On:
  MA,&SafeUp
  Pause .5
  SO, 7,1
Return
Drill4On:
  MA,&SafeUp
  Pause .5
  SO, 8,1
Return

Drill1Off:
  SO, 5,0
  If %(25) = 0 Then GoSub WriteDrillIn
  If %(25) = 1 Then GoSub WriteDrillMM
  WRITE #1;"&my_ZinDrilloffset_T31 = "; &my_DrillOffsetIn
  WRITE #1;"&my_ZmmDrilloffset_T31 = "; &my_DrillOffsetMM
 
Return

Drill2Off:
    if &DrillType = 1 then SO,7,0
  if &DrillType = 0 then SO,6,0

  If %(25) = 0 Then GoSub WriteDrillIn
  If %(25) = 1 Then GoSub WriteDrillIn
  WRITE #1;"&my_ZinDrilloffset_T32 = "; &my_DrillOffsetIn
  WRITE #1;"&my_ZmmDrilloffset_T32 = "; &my_DrillOffsetMM
Return

Drill3Off:
  SO, 7,0
  If %(25) = 0 Then GoSub WriteDrillIn
  If %(25) = 1 Then GoSub WriteDrillIn
  WRITE #1;"&my_ZinDrilloffset_T33 = "; &my_DrillOffsetIn
  WRITE #1;"&my_ZmmDrilloffset_T33 = "; &my_DrillOffsetMM
Return

Drill4Off:
  SO, 8,0
  If %(25) = 0 Then GoSub WriteDrillIn
  If %(25) = 1 Then GoSub WriteDrillIn
  WRITE #1;"&my_ZinDrilloffset_T34 = "; &my_DrillOffsetIn
  WRITE #1;"&my_ZmmDrilloffset_T34 = "; &my_DrillOffsetMM
Return


WriteDrillIn:
	&my_DrillOffsetIn = &my_DrillOffset
	&my_DrillOffsetMM = &my_DrillOffset * 25.4
Return
WriteDrillMM:
	&my_DrillOffsetIn = &my_DrillOffset / 25.4
	&my_DrillOffsetMM = &my_DrillOffset 
Return

NO_CLEAR:
   'Z-Contact did not clear for some reason. Exiting.
   PAUSE
   End

