'Example Laser Routine
'---------------------
'  9/15/14
'  [[PWM Signal from header J6, PIN 11 and a Ground; 5v TTL]]
'  [[Use an Output as illustrated below for Shutter Control *does not interract with PWM]]
'  [To use a Laser with Software; "Laser" must be selected in 3rd VN parameter]
'  - This file illustrates how VH is used in a file
'  - VH from the console works differently for special purposes, see below
'  - Frequency can be configured with VH before start or in file

VH,1,,20,80  'Note Format of VH - second parameter not used; because VH is set active here, this is where PWM starts
             '      VH,(1-ON;0-OFF),(empty),LowPWM%,HighPWM% [,freq in KHz optional]

PAUSE 1      'Allow warm-up time for Laser at LowPWM if desired, Laser can also be set up running with VH

SO, 5,1      'OPEN Laser Shutter, Use an Output Switch (e.g. #5) {OPTIONAL, depends on Laser needs}
MX 8         'An out and back (next line) move ... Laser PWM responds with ramping at ends and during reverse
             ' ... in proportion to ramp speeds
MX 4         ' ending at LowPWM on end of Move 

PAUSE 2      'LowPWM maintained while file is running, though tool is not moving

MX 0         'PWM ramps back to HighPWM for move back

SO, 5,0      'CLOSE Laser Shutter when Action Finished *no effect on Laser pulses
VH,0         'STOP LASER PWM and disable settings, if desired ... also turned off by End Of File

'USING VH FROM CONSOLE
'---------------------
' 1. Use to turn OFF Lasing; SET: Activate = 0
' 2. Use to PRESET Frequency or PWM values; these are remembered, Activate = 0
' 3. Use to Lase during a manual move; Set all values and then Activate = 1; Next move
'       will have lasing (Shutter needs to be opened via its control)
' 4. Use to test laser, set HighPWM to 0 and LowPWM to value to test; Activate = 1
