'SHOPBOT LOGO (sample of a Parts file)

' The following licensing information must accompany this file at all times.


' ********** Licensing Information **********

' Copyright 1996 ShopBot Tools
'
' We encourage ShopBot users to modify this part file to suit their own needs and have licensed it 
' under the Creative Commons Atribution 3.0 license.  This license allows you to copy, distribute, 
' or modify the file with certain restrictions. Any other use requires permission from ShopBot Tools.
'
' A simplified explanantion of this license is available at  
' http://creativecommons.org/licenses/by/3.0/us/ 
'
' and the full legal code can be found at 
' http://creativecommons.org/licenses/by/3.0/us/legalcode

' We encourage you to read this legal code before modifying or distributing  this file, 
' ESPECIALLY sections 5 and 6 that cover warranties and liability.
'
' If you plan on distributing your new version, you must also state in the header of your file that it
' is a modification of a file supplied by Shopbot Tools, supply information on finding the original file, 
' and rename the file to make it clear to the user that it is a modified version. 

'
' ********** End Licensing Information **********

' User takes responsibility for the effects and outcomes of the use of this program, and ShopBot Tools assumes
' no liability it's use.


'  -this one has pauses to slow for viewing
'Use v-bit, and 0 bit on surface
'Cutting file for ShopBot Logo -- G.Bergfors 7/96,8/99
PAUSE 1

'User takes responsibility for the effects and outcomes of the use of this program.
PAUSE 1
'Test Run this program in Preview Mode and with air cutting above material to make
'   sure you are satisfied that it is doing what you expect it to do.
SO, 1,1           'turn on router
Pause 2
'
'----Tool Path Name Display in Preview
'Toolpath Name = Logo File
'----Tool to Use for Display in Preview
'Tool Name   = V Bit 90 (13732)

SA,               'set to absolute mode
&ZUP = 0.25       'clearance height to move bit between cuts

'CUTTING the bottom line follows
J2,0,0.75         'move to start position
MZ,-0.125
M2,2.4375,0.75
JZ,&ZUP
J2,4.4375,0.75
MZ,-0.125
M2,5.5938,0.75
MZ,-0.0625
M2,5.6094,0.7031
M2, 0,.7031
JZ,&ZUP
'put label at end w/PAUSE to display
'CUTTING BOTTOM
PAUSE .1

'CUTTING S
J2, 0,1.25
MZ,-0.0625
M2,1.0625,1.25
CC,0.25,T,-1,180,90
M2,1.1875,1.5
CC,0.25,T,-1,90,3
M2,0.6875,1.6592
CC,0.25,T,1,183,270
M2,0.5781,1.875
CC,0.25,T,1,270,0
M2,1.03125,2
CC,0.25,T,1,0,90
M2,1.15625,1.8125
JZ,&ZUP
PAUSE .1
'or just put a pause at end of section to display initial label

'CUTTING H
J2,1.375,1.25
MZ,-0.0625
M2,1.375,2
JZ,&ZUP
J2,1.5625,1.75
MZ,-0.0625
M2,1.6875,1.75
CC,.25,T,1,0,90
M2,1.8125,1.25
JZ,&ZUP

'CUTTING O
J2,2.125,1.25
MZ,-0.0625
CC,0.25,T,1,180,270
M2,2,1.625
CC,0.25,T,1,270,0
M2,2.3125,1.75
CC,0.25,T,1,0,90
M2,2.4375,1.375
CC,0.25,T,1,90,180
M2,2.125,1.25
JZ,&ZUP

'CUTTING P
J2,2.625,1
MZ,-0.0625
M2,2.625,1.625
CC,0.25,T,1,270,0
M2,2.9375,1.75
CC,0.25,T,1,0,90
M2,3.0625,1.375
CC,0.25,T,1,90,180
M2,2.8437,1.25
JZ,&ZUP

'CUTTING B
J2,3.25,1.25
MZ,-0.0625
M2,3.25,1.9375
CC,0.1875,T,1,270,0
M2,3.625,2.03125
CC,0.3125,T,1,0,90
M2,3.78125,1.8125
CC,0.3125,T,1,90,180
M2,3.4375,1.65625
M2,3.6875,1.65625
CC,0.3125,T,1,0,90
M2,3.84375,1.4375
CC,0.375,T,1,90,180
M2,3.4687,1.25
JZ,&ZUP

'CUTTING O
J2,4.1875,1.25
MZ,-0.0625
CC,0.25,T,1,180,270
M2,4.0625,1.625
CC,0.25,T,1,270,0
M2,4.375,1.75
CC,0.25,T,1,0,90
M2,4.5,1.375
CC,0.25,T,1,90,180
M2,4.1875,1.25
JZ,&ZUP

'CUTTING T
J2,4.6562,1.75
MZ,-0.0625
M2,5,1.75
JZ,&ZUP
J2,4.75,1.875
MZ,-0.0625
M2,4.75,1.34375
CC,0.1875,T,-1,270,180
M2,5.625,1.25
JZ,&ZUP

'CUTTING BIT
J2,4.1563,1.0625
MZ,-0.0625
M2,4.4063,1.0625
M2,4.2813,1.0625
M2,4.2813,.875
JZ,&ZUP
PAUSE .1

'CUTTING CHIP1
J2,4.5,1
MZ,-0.0156
M3,4.5625,1.125,-0.0468
JZ,&ZUP

'CUTTING CHIP2
J2,4,1
MZ,-0.0156
M3,3.875,1.0937,-0.0468
JZ,&ZUP

'CUTTING CHIP3
J2,4.09375,.875
MZ,-0.0156
M3,3.9688,.9062,-0.0468
JZ,&ZUP

J2,0,0         'move back to start
SO, 1,0        'Turn off router
'use a pause without a time to wait for user
'DONE with ShopBot Logo ... any key to continue
PAUSE
