' The following licensing information must accompany this file at all times.

' ********** Licensing Information **********

' Copyright 2001 ShopBot Tools
'
' We encourage ShopBot users to modify this part file to suit their own needs and have licensed it 
' under the Creative Commons Atribution 3.0 license.  This license allows you to copy, distribute, 
' or modify the file with certain restrictions. Any other use requires permission from ShopBot Tools.
'
' A simplified explanantion of this license is available at  
' http://creativecommons.org/licenses/by/3.0/us/ 
'
' and the full legal code can be found at 
' http://creativecommons.org/licenses/by/3.0/us/legalcode

' We encourage you to read this legal code before modifying or distributing  this file, 
' ESPECIALLY sections 5 and 6 that cover warranties and liability.
'
' If you plan on distributing your new version, you must also state in the header of your file that it
' is a modification of a file supplied by Shopbot Tools, supply information on finding the original file, 
' and rename the file to make it clear to the user that it is a modified version. 

'
' ********** End Licensing Information **********

' User takes responsibility for the effects and outcomes of the use of this program, and ShopBot Tools assumes
' no liability it's use.


SP 'set preview mode
JH
'Demonstrating the Preview Mode Cutting of the ShopBot Logo.  (anykey ...)
PAUSE 1
'Demonstrating the Preview Mode Cutting of the ShopBot Logo.  (anykey ...)
PAUSE 10
'  Part File (name S_SBLOGO.SBP) will be cut 17X normal size. (anykey ...)
PAUSE 10

'Now we'll run the Part File with the [FP] Command.           (anykey ...)
PAUSE 10

FP, S_SBLOGO.SBP, 17,17
'Finished with ShopBot Logo Demo ...                          (anykey ...)
PAUSE 10
'  ... other Sample Part Files start with:  S_...'            (anykey ...)
PAUSE 10
