' The following licensing information must accompany this file at all times.


' ********** Licensing Information **********

' Copyright 1996-2001. Ted Hall, ShopBot Tools, Inc.
'
' We encourage ShopBot users to modify this part file to suit their own needs and have licensed it 
' under the Creative Commons Atribution 3.0 license.  This license allows you to copy, distribute, 
' or modify the file with certain restrictions. Any other use requires permission from ShopBot Tools.
'
' A simplified explanantion of this license is available at  
' http://creativecommons.org/licenses/by/3.0/us/ 
'
' and the full legal code can be found at 
' http://creativecommons.org/licenses/by/3.0/us/legalcode

' We encourage you to read this legal code before modifying or distributing  this file, 
' ESPECIALLY sections 5 and 6 that cover warranties and liability.
'
' If you plan on distributing your new version, you must also state in the header of your file that it
' is a modification of a file supplied by Shopbot Tools, supply information on finding the original file, 
' and rename the file to make it clear to the user that it is a modified version. 

'
' ********** End Licensing Information **********

' User takes responsibility for the effects and outcomes of the use of this program, and ShopBot Tools assumes
' no liability it's use.


'Test Run this program in Preview Mode and with air cutting above material to make
'   sure you are satisfied that it is doing what you expect it to do.

'ShopBot Example Program 
     'This program demonstrates use of INPUT statement and arcs
     ' as well as variables and use of remark lines for display
     'Note that the program expects to be run with OFFSET ON

'General Routine for a Rectangle w/Rounded Corners
  PAUSE 3
'Starts on Left Side of Top Leg  (Run with File OFFSET 'ON')
  PAUSE 3

INPUT "LenX, LenY, Corner Radius -> "  &LenX, &LenY, &Rad
   &Diam=2*&Rad  'both radius and diameter will be useful below

   M2, &LenX-&Diam, 0
   CC, &Diam,t,1,0,90
   M2, &LenX-&Rad, -1*(&LenY-&Rad)
   CC, &Diam,t,1,90,180
   M2, 0, -1*(&LenY)
   CC, &Diam,t,1,180,270
   M2, -1*&Rad, -1*&Rad
   CC, &Diam,t,1,270,0

'  With a little more work you could program this to pocket as well,
'    to hog-out, for example, the inside of a jewelry box.
'Done
PAUSE 2
