'Swirl (sample of a Parts file)
'  - creates a swirly pattern for a design on things like cabinet doors
'Use v-bit, and 0 bit on surface
' -- G.Bergfors 7/97

' The following licensing information must accompany this file at all times.

' ********** Licensing Information **********

' Copyright 1997 ShopBot Tools
'
' We encourage ShopBot users to modify this part file to suit their own needs and have licensed it 
' under the Creative Commons Atribution 3.0 license.  This license allows you to copy, distribute, 
' or modify the file with certain restrictions. Any other use requires permission from ShopBot Tools.
'
' A simplified explanantion of this license is available at  
' http://creativecommons.org/licenses/by/3.0/us/ 
'
' and the full legal code can be found at 
' http://creativecommons.org/licenses/by/3.0/us/legalcode

' We encourage you to read this legal code before modifying or distributing  this file, 
' ESPECIALLY sections 5 and 6 that cover warranties and liability.
'
' If you plan on distributing your new version, you must also state in the header of your file that it
' is a modification of a file supplied by Shopbot Tools, supply information on finding the original file, 
' and rename the file to make it clear to the user that it is a modified version. 

'
' ********** End Licensing Information **********

' User takes responsibility for the effects and outcomes of the use of this program, and ShopBot Tools assumes
' no liability it's use.

'Test Run this program in Preview Mode and with air cutting above material to make
'   sure you are satisfied that it is doing what you expect it to do.

SA,
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.1465,0.0104,-0.0112
M3,-0.3320,0.0180,-0.0255
M3,-0.5505,0.0251,-0.0425
M3,-0.7960,0.0340,-0.0615
M3,-1.0625,0.0469,-0.0820
M3,-1.3440,0.0660,-0.1035
M3,-1.6345,0.0936,-0.1253
M3,-1.9280,0.1320,-0.1470
M3,-2.2185,0.1834,-0.1679
M3,-2.5000,0.2500,-0.1875
M3,-2.7843,0.3401,-0.2079
M3,-3.0840,0.4560,-0.2310
M3,-3.3948,0.5909,-0.2556
M3,-3.7120,0.7380,-0.2805
M3,-4.0313,0.8906,-0.3047
M3,-4.3480,1.0420,-0.3270
M3,-4.6578,1.1854,-0.3463
M3,-4.9560,1.3140,-0.3615
M3,-5.2382,1.4211,-0.3714
M3,-5.5000,1.5000,-0.3750
M3,-5.7473,1.5546,-0.3714
M3,-5.9880,1.5940,-0.3615
M3,-6.2207,1.6194,-0.3463
M3,-6.4440,1.6320,-0.3270
M3,-6.6563,1.6328,-0.3047
M3,-6.8560,1.6230,-0.2805
M3,-7.0417,1.6037,-0.2556
M3,-7.2120,1.5760,-0.2310
M3,-7.3653,1.5411,-0.2079
M3,-7.5000,1.5000,-0.1875
M3,-7.6130,1.4440,-0.1679
M3,-7.7040,1.3670,-0.1470
M3,-7.7760,1.2743,-0.1253
M3,-7.8320,1.1710,-0.1035
M3,-7.8750,1.0625,-0.0820
M3,-7.9080,0.9540,-0.0615
M3,-7.9340,0.8508,-0.0425
M3,-7.9560,0.7580,-0.0255
M3,-7.9770,0.6810,-0.0112
M3,-8.0000,0.6250,0.0000
M3,-8.0000,0.6250,0.1500
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.000,0.0000,-0.0112
M3,-0.1341,0.0599,-0.0112
M3,-0.3058,0.1305,-0.0255
M3,-0.5087,0.2119,-0.0425
M3,-0.7364,0.3042,-0.0615
M3,-0.9824,0.4074,-0.0820
M3,-1.2404,0.5217,-0.1035
M3,-1.5039,0.6470,-0.1253
M3,-1.7666,0.7835,-0.1470
M3,-2.0220,0.9311,-0.1679
M3,-2.2637,1.0900,-0.1875
M3,-2.5000,1.2719,-0.2079
M3,-2.7421,1.4833,-0.2310
M3,-2.9879,1.7163,-0.2556
M3,-3.2357,1.9631,-0.2805
M3,-3.4835,2.2157,-0.3047
M3,-3.7294,2.4663,-0.3270
M3,-3.9714,2.7069,-0.3463
M3,-4.2077,2.9298,-0.3615
M3,-4.4363,3.1270,-0.3714
M3,-4.6553,3.2906,-0.3750
M3,-4.8690,3.4265,-0.3714
M3,-5.0817,3.5459,-0.3615
M3,-5.2917,3.6494,-0.3463
M3,-5.4972,3.7376,-0.3270
M3,-5.6964,3.8109,-0.3047
M3,-5.8874,3.8700,-0.2805
M3,-6.0686,3.9154,-0.2556
M3,-6.2380,3.9476,-0.2310
M3,-6.3940,3.9672,-0.2079
M3,-6.5347,3.9747,-0.1875
M3,-6.6600,3.9607,-0.1679
M3,-6.7719,3.9195,-0.1470
M3,-6.8712,3.8570,-0.1253
M3,-6.9592,3.7791,-0.1035
M3,-7.0367,3.6918,-0.0820
M3,-7.1048,3.6012,-0.0615
M3,-7.1645,3.5130,-0.0425
M3,-7.2169,3.4334,-0.0255
M3,-7.2630,3.3682,-0.0112
M3,-7.3038,3.3235,0.0000
M3,-7.3038,3.3235,0.1500
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.000,0.000,-0.0112
M3,-0.0643,0.1321,-0.0112
M3,-0.1504,0.2965,-0.0255
M3,-0.2535,0.4893,-0.0425
M3,-0.3686,0.7064,-0.0615
M3,-0.4907,0.9436,-0.0820
M3,-0.6148,1.1969,-0.1035
M3,-0.7362,1.4623,-0.1253
M3,-0.8497,1.7357,-0.1470
M3,-0.9504,2.0130,-0.1679
M3,-1.0335,2.2901,-0.1875
M3,-1.0976,2.5813,-0.2079
M3,-1.1471,2.8988,-0.2310
M3,-1.1857,3.2354,-0.2556
M3,-1.2169,3.5837,-0.2805
M3,-1.2443,3.9365,-0.3047
M3,-1.2716,4.2865,-0.3270
M3,-1.3023,4.6264,-0.3463
M3,-1.3400,4.9490,-0.3615
M3,-1.3884,5.2470,-0.3714
M3,-1.4510,5.5131,-0.3750
M3,-1.5273,5.7545,-0.3714
M3,-1.6136,5.9828,-0.3615
M3,-1.7079,6.1970,-0.3463
M3,-1.8086,6.3967,-0.3270
M3,-1.9141,6.5809,-0.3047
M3,-2.0224,6.7490,-0.2805
M3,-2.1320,6.9002,-0.2556
M3,-2.2411,7.0338,-0.2310
M3,-2.3480,7.1490,-0.2079
M3,-2.4510,7.2452,-0.1875
M3,-2.5560,7.3151,-0.1679
M3,-2.6681,7.3554,-0.1470
M3,-2.7845,7.3713,-0.1253
M3,-2.9019,7.3682,-0.1035
M3,-3.0173,7.3512,-0.0820
M3,-3.1278,7.3255,-0.0615
M3,-3.2302,7.2964,-0.0425
M3,-3.3216,7.2691,-0.0255
M3,-3.3987,7.2488,-0.0112
M3,-3.4587,7.2407,0.0000
M3,-3.4587,7.2407,0.1500
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.000,0.00,-0.0112
M3,-0.0152,0.1461,-0.0112
M3,-0.0399,0.3301,-0.0255
M3,-0.0708,0.5465,-0.0425
M3,-0.1047,0.7898,-0.0615
M3,-0.1383,1.0545,-0.0820
M3,-0.1684,1.3350,-0.1035
M3,-0.1916,1.6259,-0.1253
M3,-0.2048,1.9216,-0.1470
M3,-0.2046,2.2166,-0.1679
M3,-0.1879,2.5054,-0.1875
M3,-0.1485,2.8010,-0.2079
M3,-0.0865,3.1163,-0.2310
M3,-0.0076,3.4458,-0.2556
M3,0.0822,3.7838,-0.2805
M3,0.1771,4.1247,-0.3047
M3,0.2711,4.4629,-0.3270
M3,0.3586,4.7928,-0.3463
M3,0.4334,5.1089,-0.3615
M3,0.4899,5.4054,-0.3714
M3,0.5221,5.6769,-0.3750
M3,0.5329,5.9299,-0.3714
M3,0.5300,6.1738,-0.3615
M3,0.5146,6.4075,-0.3463
M3,0.4882,6.6295,-0.3270
M3,0.4522,6.8387,-0.3047
M3,0.4078,7.0337,-0.2805
M3,0.3565,7.2132,-0.2556
M3,0.2997,7.3761,-0.2310
M3,0.2387,7.5210,-0.2079
M3,0.1749,7.6465,-0.1875
M3,0.1001,7.7481,-0.1679
M3,0.0084,7.8243,-0.1470
M3,-0.0954,7.8791,-0.1253
M3,-0.2068,7.9164,-0.1035
M3,-0.3211,7.9399,-0.0820
M3,-0.4337,7.9535,-0.0615
M3,-0.5399,7.9612,-0.0425
M3,-0.6351,7.9668,-0.0255
M3,-0.7145,7.9741,-0.0112
M3,-0.7737,7.9870,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.0357,0.1425,-0.0112
M3,0.0754,0.3238,-0.0255
M3,0.1203,0.5378,-0.0425
M3,0.1717,0.7780,-0.0615
M3,0.2307,1.0382,-0.0820
M3,0.2984,1.3121,-0.1035
M3,0.3760,1.5934,-0.1253
M3,0.4648,1.8758,-0.1470
M3,0.5658,2.1530,-0.1679
M3,0.6803,2.4186,-0.1875
M3,0.8184,2.6829,-0.2079
M3,0.9846,2.9580,-0.2310
M3,1.1714,3.2406,-0.2556
M3,1.3714,3.5275,-0.2805
M3,1.5771,3.8154,-0.3047
M3,1.7812,4.1010,-0.3270
M3,1.9762,4.3811,-0.3463
M3,2.1546,4.6525,-0.3615
M3,2.3091,4.9119,-0.3714
M3,2.4323,5.1560,-0.3750
M3,2.5289,5.3900,-0.3714
M3,2.6096,5.6202,-0.3615
M3,2.6751,5.8450,-0.3463
M3,2.7262,6.0627,-0.3270
M3,2.7639,6.2716,-0.3047
M3,2.7889,6.4700,-0.2805
M3,2.8021,6.6563,-0.2556
M3,2.8044,6.8288,-0.2310
M3,2.7966,6.9858,-0.2079
M3,2.7796,7.1256,-0.1875
M3,2.7440,7.2466,-0.1679
M3,2.6840,7.3496,-0.1470
M3,2.6052,7.4366,-0.1253
M3,2.5132,7.5097,-0.1035
M3,2.4138,7.5709,-0.0820
M3,2.3127,7.6222,-0.0615
M3,2.2155,7.6657,-0.0425
M3,2.1280,7.7035,-0.0255
M3,2.0558,7.7376,-0.0112
M3,2.0047,7.7699,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.0822,0.1217,-0.0112
M3,0.1816,0.2785,-0.0255
M3,0.2970,0.4642,-0.0425
M3,0.4274,0.6724,-0.0615
M3,0.5718,0.8967,-0.0820
M3,0.7292,1.1309,-0.1035
M3,0.8983,1.3687,-0.1253
M3,1.0783,1.6037,-0.1470
M3,1.2681,1.8296,-0.1679
M3,1.4665,2.0401,-0.1875
M3,1.6867,2.2412,-0.2079
M3,1.9369,2.4428,-0.2310
M3,2.2091,2.6445,-0.2556
M3,2.4951,2.8457,-0.2805
M3,2.7869,3.0459,-0.3047
M3,3.0764,3.2445,-0.3270
M3,3.3554,3.4410,-0.3463
M3,3.6160,3.6350,-0.3615
M3,3.8499,3.8259,-0.3714
M3,4.0490,4.0131,-0.3750
M3,4.2199,4.2000,-0.3714
M3,4.3744,4.3888,-0.3615
M3,4.5128,4.5776,-0.3463
M3,4.6354,4.7647,-0.3270
M3,4.7422,4.9481,-0.3047
M3,4.8336,5.1260,-0.2805
M3,4.9097,5.2965,-0.2556
M3,4.9709,5.4578,-0.2310
M3,5.0172,5.6080,-0.2079
M3,5.0490,5.7452,-0.1875
M3,5.0570,5.8711,-0.1679
M3,5.0359,5.9884,-0.1470
M3,4.9915,6.0971,-0.1253
M3,4.9301,6.1972,-0.1035
M3,4.8577,6.2887,-0.0820
M3,4.7802,6.3715,-0.0615
M3,4.7038,6.4457,-0.0425
M3,4.6344,6.5111,-0.0255
M3,4.5783,6.5678,-0.0112
M3,4.5413,6.6157,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.1189,0.0862,-0.0112
M3,0.2659,0.1996,-0.0255
M3,0.4379,0.3346,-0.0425
M3,0.6316,0.4856,-0.0615
M3,0.8441,0.6471,-0.0820
M3,1.0720,0.8133,-0.1035
M3,1.3123,0.9789,-0.1253
M3,1.5618,1.1382,-0.1470
M3,1.8173,1.2856,-0.1679
M3,2.0758,1.4155,-0.1875
M3,2.3515,1.5291,-0.2079
M3,2.6556,1.6330,-0.2310
M3,2.9803,1.7295,-0.2556
M3,3.3179,1.8207,-0.2805
M3,3.6606,1.9090,-0.3047
M3,4.0005,1.9966,-0.3270
M3,4.3300,2.0859,-0.3463
M3,4.6411,2.1791,-0.3615
M3,4.9262,2.2784,-0.3714
M3,5.1774,2.3863,-0.3750
M3,5.4019,2.5034,-0.3714
M3,5.6117,2.6279,-0.3615
M3,5.8063,2.7581,-0.3463
M3,5.9854,2.8919,-0.3270
M3,6.1485,3.0277,-0.3047
M3,6.2952,3.1637,-0.2805
M3,6.4251,3.2979,-0.2556
M3,6.5377,3.4285,-0.2310
M3,6.6327,3.5538,-0.2079
M3,6.7095,3.6718,-0.1875
M3,6.7601,3.7874,-0.1679
M3,6.7803,3.9049,-0.1470
M3,6.7758,4.0222,-0.1253
M3,6.7524,4.1373,-0.1035
M3,6.7156,4.2480,-0.0820
M3,6.6711,4.3524,-0.0615
M3,6.6246,4.4482,-0.0425
M3,6.5819,4.5334,-0.0255
M3,6.5485,4.6058,-0.0112
M3,6.5301,4.6635,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.1412,0.0404,-0.0112
M3,0.3181,0.0966,-0.0255
M3,0.5259,0.1647,-0.0425
M3,0.7596,0.2403,-0.0615
M3,1.0145,0.3193,-0.0820
M3,1.2855,0.3977,-0.1035
M3,1.5679,0.4711,-0.1253
M3,1.8569,0.5354,-0.1470
M3,2.1474,0.5865,-0.1679
M3,2.4347,0.6201,-0.1875
M3,2.7327,0.6327,-0.2079
M3,3.0540,0.6263,-0.2310
M3,3.3921,0.6058,-0.2556
M3,3.7406,0.5761,-0.2805
M3,4.0927,0.5419,-0.3047
M3,4.4422,0.5079,-0.3270
M3,4.7823,0.4792,-0.3463
M3,5.1065,0.4603,-0.3615
M3,5.4084,0.4562,-0.3714
M3,5.6813,0.4716,-0.3750
M3,5.9323,0.5049,-0.3714
M3,6.1721,0.5501,-0.3615
M3,6.3995,0.6058,-0.3463
M3,6.6136,0.6704,-0.3270
M3,6.8133,0.7422,-0.3047
M3,6.9976,0.8198,-0.2805
M3,7.1656,0.9014,-0.2556
M3,7.3161,0.9857,-0.2310
M3,7.4481,1.0709,-0.2079
M3,7.5607,1.1556,-0.1875
M3,7.6478,1.2469,-0.1679
M3,7.7069,1.3504,-0.1470
M3,7.7429,1.4621,-0.1253
M3,7.7602,1.5783,-0.1035
M3,7.7635,1.6950,-0.0820
M3,7.7574,1.8082,-0.0615
M3,7.7465,1.9141,-0.0425
M3,7.7354,2.0088,-0.0255
M3,7.7288,2.0884,-0.0112
M3,7.7313,2.1489,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.1465,-0.0104,-0.0112
M3,0.3320,-0.0180,-0.0255
M3,0.5505,-0.0251,-0.0425
M3,0.7960,-0.0340,-0.0615
M3,1.0625,-0.0469,-0.0820
M3,1.3440,-0.0660,-0.1035
M3,1.6345,-0.0936,-0.1253
M3,1.9280,-0.1320,-0.1470
M3,2.2185,-0.1834,-0.1679
M3,2.5000,-0.2500,-0.1875
M3,2.7843,-0.3401,-0.2079
M3,3.0840,-0.4560,-0.2310
M3,3.3948,-0.5909,-0.2556
M3,3.7120,-0.7380,-0.2805
M3,4.0313,-0.8906,-0.3047
M3,4.3480,-1.0420,-0.3270
M3,4.6578,-1.1854,-0.3463
M3,4.9560,-1.3140,-0.3615
M3,5.2382,-1.4211,-0.3714
M3,5.5000,-1.5000,-0.3750
M3,5.7473,-1.5546,-0.3714
M3,5.9880,-1.5940,-0.3615
M3,6.2207,-1.6194,-0.3463
M3,6.4440,-1.6320,-0.3270
M3,6.6563,-1.6328,-0.3047
M3,6.8560,-1.6230,-0.2805
M3,7.0417,-1.6037,-0.2556
M3,7.2120,-1.5760,-0.2310
M3,7.3653,-1.5411,-0.2079
M3,7.5000,-1.5000,-0.1875
M3,7.6130,-1.4440,-0.1679
M3,7.7040,-1.3670,-0.1470
M3,7.7760,-1.2743,-0.1253
M3,7.8320,-1.1710,-0.1035
M3,7.8750,-1.0625,-0.0820
M3,7.9080,-0.9540,-0.0615
M3,7.9340,-0.8508,-0.0425
M3,7.9560,-0.7580,-0.0255
M3,7.9770,-0.6810,-0.0112
M3,8.0000,-0.6250,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.1341,-0.0599,-0.0112
M3,0.3058,-0.1305,-0.0255
M3,0.5087,-0.2119,-0.0425
M3,0.7364,-0.3042,-0.0615
M3,0.9824,-0.4074,-0.0820
M3,1.2404,-0.5217,-0.1035
M3,1.5039,-0.6470,-0.1253
M3,1.7666,-0.7835,-0.1470
M3,2.0220,-0.9311,-0.1679
M3,2.2637,-1.0900,-0.1875
M3,2.5000,-1.2719,-0.2079
M3,2.7421,-1.4833,-0.2310
M3,2.9879,-1.7163,-0.2556
M3,3.2357,-1.9631,-0.2805
M3,3.4835,-2.2157,-0.3047
M3,3.7294,-2.4663,-0.3270
M3,3.9714,-2.7069,-0.3463
M3,4.2077,-2.9298,-0.3615
M3,4.4363,-3.1270,-0.3714
M3,4.6553,-3.2906,-0.3750
M3,4.8690,-3.4265,-0.3714
M3,5.0817,-3.5459,-0.3615
M3,5.2917,-3.6494,-0.3463
M3,5.4972,-3.7376,-0.3270
M3,5.6964,-3.8109,-0.3047
M3,5.8874,-3.8700,-0.2805
M3,6.0686,-3.9154,-0.2556
M3,6.2380,-3.9476,-0.2310
M3,6.3940,-3.9672,-0.2079
M3,6.5347,-3.9747,-0.1875
M3,6.6600,-3.9607,-0.1679
M3,6.7719,-3.9195,-0.1470
M3,6.8712,-3.8570,-0.1253
M3,6.9592,-3.7791,-0.1035
M3,7.0367,-3.6918,-0.0820
M3,7.1048,-3.6012,-0.0615
M3,7.1645,-3.5130,-0.0425
M3,7.2169,-3.4334,-0.0255
M3,7.2630,-3.3682,-0.0112
M3,7.3038,-3.3235,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.1056,-0.1021,-0.0112
M3,0.2428,-0.2272,-0.0255
M3,0.4056,-0.3731,-0.0425
M3,0.5879,-0.5377,-0.0615
M3,0.7838,-0.7189,-0.0820
M3,0.9871,-0.9145,-0.1035
M3,1.1919,-1.1224,-0.1253
M3,1.3921,-1.3404,-0.1470
M3,1.5816,-1.5665,-0.1679
M3,1.7544,-1.7985,-0.1875
M3,1.9142,-2.0502,-0.2079
M3,2.0694,-2.3317,-0.2310
M3,2.2207,-2.6347,-0.2556
M3,2.3692,-2.9514,-0.2805
M3,2.5156,-3.2735,-0.3047
M3,2.6610,-3.5931,-0.3270
M3,2.8061,-3.9020,-0.3463
M3,2.9519,-4.1922,-0.3615
M3,3.0993,-4.4557,-0.3714
M3,3.2491,-4.6844,-0.3750
M3,3.4034,-4.8851,-0.3714
M3,3.5625,-5.0701,-0.3615
M3,3.7244,-5.2392,-0.3463
M3,3.8874,-5.3923,-0.3270
M3,4.0494,-5.5294,-0.3047
M3,4.2088,-5.6502,-0.2805
M3,4.3635,-5.7548,-0.2556
M3,4.5117,-5.8431,-0.2310
M3,4.6515,-5.9148,-0.2079
M3,4.7812,-5.9700,-0.1875
M3,4.9037,-5.9997,-0.1679
M3,5.0229,-5.9992,-0.1470
M3,5.1377,-5.9744,-0.1253
M3,5.2470,-5.9314,-0.1035
M3,5.3496,-5.8759,-0.0820
M3,5.4447,-5.8140,-0.0615
M3,5.5309,-5.7516,-0.0425
M3,5.6074,-5.6947,-0.0255
M3,5.6730,-5.6492,-0.0112
M3,5.7266,-5.6211,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.0643,-0.1321,-0.0112
M3,0.1504,-0.2965,-0.0255
M3,0.2535,-0.4893,-0.0425
M3,0.3686,-0.7064,-0.0615
M3,0.4907,-0.9436,-0.0820
M3,0.6148,-1.1969,-0.1035
M3,0.7362,-1.4623,-0.1253
M3,0.8497,-1.7357,-0.1470
M3,0.9504,-2.0130,-0.1679
M3,1.0335,-2.2901,-0.1875
M3,1.0976,-2.5813,-0.2079
M3,1.1471,-2.8988,-0.2310
M3,1.1857,-3.2354,-0.2556
M3,1.2169,-3.5837,-0.2805
M3,1.2443,-3.9365,-0.3047
M3,1.2716,-4.2865,-0.3270
M3,1.3023,-4.6264,-0.3463
M3,1.3400,-4.9490,-0.3615
M3,1.3884,-5.2470,-0.3714
M3,1.4510,-5.5131,-0.3750
M3,1.5273,-5.7545,-0.3714
M3,1.6136,-5.9828,-0.3615
M3,1.7079,-6.1970,-0.3463
M3,1.8086,-6.3967,-0.3270
M3,1.9141,-6.5809,-0.3047
M3,2.0224,-6.7490,-0.2805
M3,2.1320,-6.9002,-0.2556
M3,2.2411,-7.0338,-0.2310
M3,2.3480,-7.1490,-0.2079
M3,2.4510,-7.2452,-0.1875
M3,2.5560,-7.3151,-0.1679
M3,2.6681,-7.3554,-0.1470
M3,2.7845,-7.3713,-0.1253
M3,2.9019,-7.3682,-0.1035
M3,3.0173,-7.3512,-0.0820
M3,3.1278,-7.3255,-0.0615
M3,3.2302,-7.2964,-0.0425
M3,3.3216,-7.2691,-0.0255
M3,3.3987,-7.2488,-0.0112
M3,3.4587,-7.2407,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,0.0152,-0.1461,-0.0112
M3,0.0399,-0.3301,-0.0255
M3,0.0708,-0.5465,-0.0425
M3,0.1047,-0.7898,-0.0615
M3,0.1383,-1.0545,-0.0820
M3,0.1684,-1.3350,-0.1035
M3,0.1916,-1.6259,-0.1253
M3,0.2048,-1.9216,-0.1470
M3,0.2046,-2.2166,-0.1679
M3,0.1879,-2.5054,-0.1875
M3,0.1485,-2.8010,-0.2079
M3,0.0865,-3.1163,-0.2310
M3,0.0076,-3.4458,-0.2556
M3,-0.0822,-3.7838,-0.2805
M3,-0.1771,-4.1247,-0.3047
M3,-0.2711,-4.4629,-0.3270
M3,-0.3586,-4.7928,-0.3463
M3,-0.4334,-5.1089,-0.3615
M3,-0.4899,-5.4054,-0.3714
M3,-0.5221,-5.6769,-0.3750
M3,-0.5329,-5.9299,-0.3714
M3,-0.5300,-6.1738,-0.3615
M3,-0.5146,-6.4075,-0.3463
M3,-0.4882,-6.6295,-0.3270
M3,-0.4522,-6.8387,-0.3047
M3,-0.4078,-7.0337,-0.2805
M3,-0.3565,-7.2132,-0.2556
M3,-0.2997,-7.3761,-0.2310
M3,-0.2387,-7.5210,-0.2079
M3,-0.1749,-7.6465,-0.1875
M3,-0.1001,-7.7481,-0.1679
M3,-0.0084,-7.8243,-0.1470
M3,0.0954,-7.8791,-0.1253
M3,0.2068,-7.9164,-0.1035
M3,0.3211,-7.9399,-0.0820
M3,0.4337,-7.9535,-0.0615
M3,0.5399,-7.9612,-0.0425
M3,0.6351,-7.9668,-0.0255
M3,0.7145,-7.9741,-0.0112
M3,0.7737,-7.9870,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.0357,-0.1425,-0.0112
M3,-0.0754,-0.3238,-0.0255
M3,-0.1203,-0.5378,-0.0425
M3,-0.1717,-0.7780,-0.0615
M3,-0.2307,-1.0382,-0.0820
M3,-0.2984,-1.3121,-0.1035
M3,-0.3760,-1.5934,-0.1253
M3,-0.4648,-1.8758,-0.1470
M3,-0.5658,-2.1530,-0.1679
M3,-0.6803,-2.4186,-0.1875
M3,-0.8184,-2.6829,-0.2079
M3,-0.9846,-2.9580,-0.2310
M3,-1.1714,-3.2406,-0.2556
M3,-1.3714,-3.5275,-0.2805
M3,-1.5771,-3.8154,-0.3047
M3,-1.7812,-4.1010,-0.3270
M3,-1.9762,-4.3811,-0.3463
M3,-2.1546,-4.6525,-0.3615
M3,-2.3091,-4.9119,-0.3714
M3,-2.4323,-5.1560,-0.3750
M3,-2.5289,-5.3900,-0.3714
M3,-2.6096,-5.6202,-0.3615
M3,-2.6751,-5.8450,-0.3463
M3,-2.7262,-6.0627,-0.3270
M3,-2.7639,-6.2716,-0.3047
M3,-2.7889,-6.4700,-0.2805
M3,-2.8021,-6.6563,-0.2556
M3,-2.8044,-6.8288,-0.2310
M3,-2.7966,-6.9858,-0.2079
M3,-2.7796,-7.1256,-0.1875
M3,-2.7440,-7.2466,-0.1679
M3,-2.6840,-7.3496,-0.1470
M3,-2.6052,-7.4366,-0.1253
M3,-2.5132,-7.5097,-0.1035
M3,-2.4138,-7.5709,-0.0820
M3,-2.3127,-7.6222,-0.0615
M3,-2.2155,-7.6657,-0.0425
M3,-2.1280,-7.7035,-0.0255
M3,-2.0558,-7.7376,-0.0112
M3,-2.0047,-7.7699,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.0822,-0.1217,-0.0112
M3,-0.1816,-0.2785,-0.0255
M3,-0.2970,-0.4642,-0.0425
M3,-0.4274,-0.6724,-0.0615
M3,-0.5718,-0.8967,-0.0820
M3,-0.7292,-1.1309,-0.1035
M3,-0.8983,-1.3687,-0.1253
M3,-1.0783,-1.6037,-0.1470
M3,-1.2681,-1.8296,-0.1679
M3,-1.4665,-2.0401,-0.1875
M3,-1.6867,-2.2412,-0.2079
M3,-1.9369,-2.4428,-0.2310
M3,-2.2091,-2.6445,-0.2556
M3,-2.4951,-2.8457,-0.2805
M3,-2.7869,-3.0459,-0.3047
M3,-3.0764,-3.2445,-0.3270
M3,-3.3554,-3.4410,-0.3463
M3,-3.6160,-3.6350,-0.3615
M3,-3.8499,-3.8259,-0.3714
M3,-4.0490,-4.0131,-0.3750
M3,-4.2199,-4.2000,-0.3714
M3,-4.3744,-4.3888,-0.3615
M3,-4.5128,-4.5776,-0.3463
M3,-4.6354,-4.7647,-0.3270
M3,-4.7422,-4.9481,-0.3047
M3,-4.8336,-5.1260,-0.2805
M3,-4.9097,-5.2965,-0.2556
M3,-4.9709,-5.4578,-0.2310
M3,-5.0172,-5.6080,-0.2079
M3,-5.0490,-5.7452,-0.1875
M3,-5.0570,-5.8711,-0.1679
M3,-5.0359,-5.9884,-0.1470
M3,-4.9915,-6.0971,-0.1253
M3,-4.9301,-6.1972,-0.1035
M3,-4.8577,-6.2887,-0.0820
M3,-4.7802,-6.3715,-0.0615
M3,-4.7038,-6.4457,-0.0425
M3,-4.6344,-6.5111,-0.0255
M3,-4.5783,-6.5678,-0.0112
M3,-4.5413,-6.6157,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.1189,-0.0862,-0.0112
M3,-0.2659,-0.1996,-0.0255
M3,-0.4379,-0.3346,-0.0425
M3,-0.6316,-0.4856,-0.0615
M3,-0.8441,-0.6471,-0.0820
M3,-1.0720,-0.8133,-0.1035
M3,-1.3123,-0.9789,-0.1253
M3,-1.5618,-1.1382,-0.1470
M3,-1.8173,-1.2856,-0.1679
M3,-2.0758,-1.4155,-0.1875
M3,-2.3515,-1.5291,-0.2079
M3,-2.6556,-1.6330,-0.2310
M3,-2.9803,-1.7295,-0.2556
M3,-3.3179,-1.8207,-0.2805
M3,-3.6606,-1.9090,-0.3047
M3,-4.0005,-1.9966,-0.3270
M3,-4.3300,-2.0859,-0.3463
M3,-4.6411,-2.1791,-0.3615
M3,-4.9262,-2.2784,-0.3714
M3,-5.1774,-2.3863,-0.3750
M3,-5.4019,-2.5034,-0.3714
M3,-5.6117,-2.6279,-0.3615
M3,-5.8063,-2.7581,-0.3463
M3,-5.9854,-2.8919,-0.3270
M3,-6.1485,-3.0277,-0.3047
M3,-6.2952,-3.1637,-0.2805
M3,-6.4251,-3.2979,-0.2556
M3,-6.5377,-3.4285,-0.2310
M3,-6.6327,-3.5538,-0.2079
M3,-6.7095,-3.6718,-0.1875
M3,-6.7601,-3.7874,-0.1679
M3,-6.7803,-3.9049,-0.1470
M3,-6.7758,-4.0222,-0.1253
M3,-6.7524,-4.1373,-0.1035
M3,-6.7156,-4.2480,-0.0820
M3,-6.6711,-4.3524,-0.0615
M3,-6.6246,-4.4482,-0.0425
M3,-6.5819,-4.5334,-0.0255
M3,-6.5485,-4.6058,-0.0112
M3,-6.5301,-4.6635,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.1412,-0.0404,-0.0112
M3,-0.3181,-0.0966,-0.0255
M3,-0.5259,-0.1647,-0.0425
M3,-0.7596,-0.2403,-0.0615
M3,-1.0145,-0.3193,-0.0820
M3,-1.2855,-0.3977,-0.1035
M3,-1.5679,-0.4711,-0.1253
M3,-1.8569,-0.5354,-0.1470
M3,-2.1474,-0.5865,-0.1679
M3,-2.4347,-0.6201,-0.1875
M3,-2.7327,-0.6327,-0.2079
M3,-3.0540,-0.6263,-0.2310
M3,-3.3921,-0.6058,-0.2556
M3,-3.7406,-0.5761,-0.2805
M3,-4.0927,-0.5419,-0.3047
M3,-4.4422,-0.5079,-0.3270
M3,-4.7823,-0.4792,-0.3463
M3,-5.1065,-0.4603,-0.3615
M3,-5.4084,-0.4562,-0.3714
M3,-5.6813,-0.4716,-0.3750
M3,-5.9323,-0.5049,-0.3714
M3,-6.1721,-0.5501,-0.3615
M3,-6.3995,-0.6058,-0.3463
M3,-6.6136,-0.6704,-0.3270
M3,-6.8133,-0.7422,-0.3047
M3,-6.9976,-0.8198,-0.2805
M3,-7.1656,-0.9014,-0.2556
M3,-7.3161,-0.9857,-0.2310
M3,-7.4481,-1.0709,-0.2079
M3,-7.5607,-1.1556,-0.1875
M3,-7.6478,-1.2469,-0.1679
M3,-7.7069,-1.3504,-0.1470
M3,-7.7429,-1.4621,-0.1253
M3,-7.7602,-1.5783,-0.1035
M3,-7.7635,-1.6950,-0.0820
M3,-7.7574,-1.8082,-0.0615
M3,-7.7465,-1.9141,-0.0425
M3,-7.7354,-2.0088,-0.0255
M3,-7.7288,-2.0884,-0.0112
M3,-7.7313,-2.1489,0.0000
MZ,0.2500
M2,0.0000,0.0000
MZ,0.0000
M3,-0.1056,0.1021,-0.0112
M3,-0.2428,0.2272,-0.0255
M3,-0.4056,0.3731,-0.0425
M3,-0.5879,0.5377,-0.0615
M3,-0.7838,0.7189,-0.0820
M3,-0.9871,0.9145,-0.1035
M3,-1.1919,1.1224,-0.1253
M3,-1.3921,1.3404,-0.1470
M3,-1.5816,1.5665,-0.1679
M3,-1.7544,1.7985,-0.1875
M3,-1.9142,2.0502,-0.2079
M3,-2.0694,2.3317,-0.2310
M3,-2.2207,2.6347,-0.2556
M3,-2.3692,2.9514,-0.2805
M3,-2.5156,3.2735,-0.3047
M3,-2.6610,3.5931,-0.3270
M3,-2.8061,3.9020,-0.3463
M3,-2.9519,4.1922,-0.3615
M3,-3.0993,4.4557,-0.3714
M3,-3.2491,4.6844,-0.3750
M3,-3.4034,4.8851,-0.3714
M3,-3.5625,5.0701,-0.3615
M3,-3.7244,5.2392,-0.3463
M3,-3.8874,5.3923,-0.3270
M3,-4.0494,5.5294,-0.3047
M3,-4.2088,5.6502,-0.2805
M3,-4.3635,5.7548,-0.2556
M3,-4.5117,5.8431,-0.2310
M3,-4.6515,5.9148,-0.2079
M3,-4.7812,5.9700,-0.1875
M3,-4.9037,5.9997,-0.1679
M3,-5.0229,5.9992,-0.1470
M3,-5.1377,5.9744,-0.1253
M3,-5.2470,5.9314,-0.1035
M3,-5.3496,5.8759,-0.0820
M3,-5.4447,5.8140,-0.0615
M3,-5.5309,5.7516,-0.0425
M3,-5.6074,5.6947,-0.0255
M3,-5.6730,5.6492,-0.0112
M3,-5.7266,5.6211,0.0000
MZ,0.2500

