
' The following licensing information must accompany this file at all times.


' ********** Licensing Information **********

' Copyright 2001 ShopBot Tools
'
' We encourage ShopBot users to modify this part file to suit their own needs and have licensed it 
' under the Creative Commons Atribution 3.0 license.  This license allows you to copy, distribute, 
' or modify the file with certain restrictions. Any other use requires permission from ShopBot Tools.
'
' A simplified explanantion of this license is available at  
' http://creativecommons.org/licenses/by/3.0/us/ 
'
' and the full legal code can be found at 
' http://creativecommons.org/licenses/by/3.0/us/legalcode

' We encourage you to read this legal code before modifying or distributing  this file, 
' ESPECIALLY sections 5 and 6 that cover warranties and liability.
'
' If you plan on distributing your new version, you must also state in the header of your file that it
' is a modification of a file supplied by Shopbot Tools, supply information on finding the original file, 
' and rename the file to make it clear to the user that it is a modified version. 

'
' ********** End Licensing Information **********

' User takes responsibility for the effects and outcomes of the use of this program, and ShopBot Tools assumes
' no liability it's use.


'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA					'Set program to absolute coordinate mode
   		
&dia = .875
&plunge = -.06
&reps = 4
&lastdia = .375 - .25 
&lastplunge = .08
'This file is set to cut a 36 X 24 top hole pattern with an End Mill .25 Inch 
PAUSE 

SO,1,1					'Turn on router
PAUSE 2				'Give router time to reach cutting rpm
MS,1.7,0.5				'Set move and plunge rate
JZ,2.000				'Jog Z axis to safe height
J2,0.000,0.000				'Return tool to home in x and y
'----------------------------------------------------------------

J3,0.998,2.996,1.000
J3,0.998,2.996,0.080

GOSUB BORE

J3,0.998,2.996,1.000

J3,6.499,2.996,1.000
J3,6.499,2.996,0.080

GOSUB BORE

J3,6.499,2.996,1.000

J3,12.000,2.996,1.000
J3,12.000,2.996,0.080

GOSUB BORE

J3,12.000,2.996,1.000

J3,17.499,2.996,1.000
J3,17.499,2.996,0.080

GOSUB BORE

J3,17.499,2.996,1.000

J3,23.002,2.996,1.000
J3,23.002,2.996,0.080

GOSUB BORE

J3,23.002,2.996,1.000

J3,23.002,8.997,1.000
J3,23.002,8.997,0.080

GOSUB BORE

J3,23.002,8.997,1.000

J3,23.002,14.998,1.000
J3,23.002,14.998,0.080

GOSUB BORE

J3,23.002,14.998,1.000

J3,17.499,14.998,1.000
J3,17.499,14.998,0.080

GOSUB BORE

J3,17.499,14.998,1.000

J3,12.000,14.998,1.000
J3,12.000,14.998,0.080

GOSUB BORE

J3,12.000,14.998,1.000

J3,6.499,14.998,1.000
J3,6.499,14.998,0.080

GOSUB BORE

J3,6.499,14.998,1.000

J3,0.998,14.998,1.000
J3,0.998,14.998,0.080

GOSUB BORE

J3,0.998,14.998,1.000

J3,0.998,20.997,1.000
J3,0.998,20.997,0.080

GOSUB BORE

J3,0.998,20.997,1.000

J3,6.499,20.997,1.000
J3,6.499,20.997,0.080

GOSUB BORE

J3,6.499,20.997,1.000

J3,12.000,20.997,1.000
J3,12.000,20.997,0.080

GOSUB BORE

J3,12.000,20.997,1.000

J3,17.499,20.997,1.000
J3,17.499,20.997,0.080

GOSUB BORE

J3,17.499,20.997,1.000

J3,23.002,20.997,1.000
J3,23.002,20.997,0.080

GOSUB BORE

J3,23.002,20.997,1.000

J3,23.002,26.998,1.000
J3,23.002,26.998,0.080

GOSUB BORE

J3,23.002,26.998,1.000

J3,23.002,32.999,1.000
J3,23.002,32.999,0.080

GOSUB BORE

J3,23.002,32.999,1.000

J3,17.499,32.999,1.000
J3,17.499,32.999,0.080

GOSUB BORE

J3,17.499,32.999,1.000

J3,12.000,32.999,1.000
J3,12.000,32.999,0.080

GOSUB BORE

J3,12.000,32.999,1.000

J3,6.499,32.999,1.000
J3,6.499,32.999,0.080

GOSUB BORE

J3,6.499,32.999,1.000

J3,0.998,32.999,1.000
J3,0.998,32.999,0.080

GOSUB BORE

J3,0.998,32.999,1.000

J3,0.998,26.998,1.000
J3,0.998,26.998,0.080

GOSUB BORE

J3,0.998,26.998,1.000

J3,0.998,8.997,1.000
J3,0.998,8.997,0.080

GOSUB BORE

J3,0.998,8.997,1.000

J3,0.000,0.000,2.000
CR,24,36,o,1,4,-0.374,2,0,1,0
'----------------------------------------------------------------
JZ,2.000					'Jog Z axis to safe height
J2,0.000,0.000				'Return tool to home in x and y
SO,1,0					'Turn off router
END
'----------------------------------------------------------------
'
UNIT_ERROR:
C#,91					'Run file explaining unit error
END

BORE:   
&Xcent = %(1)
&Ycent = %(2) 
CP,&dia,&Xcent,&Ycent,T,1,0,360,&plunge,&reps,,,4,1,1,4
J3,&Xcent,&Ycent,&lastplunge
CP,&lastdia,&Xcent,&Ycent,T,1,0,360,-.75,,,,,1
J3,&Xcent,&Ycent,&lastplunge
RETURN
