&X_low = -.5
&X_High = 96.5
&Y_low = -.5
&Y_High = 48.5
&Z_low = -8
&Z_High = %(8)+%(3)

VL,,,,,,,,,0
c3
VN,0
goSub Xlow
goSub Xhigh
goSub Ylow
goSub Yhigh

VL,&X_low,&X_High,&Y_low,&Y_High,,&Z_High

END

Xlow:
     ON INP(2,0) goto XLagain    'Set interrupt to nothing to turn off
	 MX,-144
     PAUSE 1
	 XLagain:
     JX, %(1) + 1
     ON INP(2,0)goto XLdone
     MX, -144
	XLdone:
	&X_low = %(1)
	JX,0
Return

Xhigh:
     ON INP(2,0) goto XHagain    'Set interrupt to nothing to turn off
	 MX,144
     PAUSE 1
	 XHagain:
     JX, %(1) - 1
     ON INP(2,0)goto XHdone
     MX, 144
	XHdone:
	&X_High = %(1)
	JX,0
Return

Ylow:
     ON INP(3,0) goto YLagain    'Set interrupt to nothing to turn off
	 MY,-144
     PAUSE 1
	 YLagain:
     JY, %(2) + 1
     ON INP(3,0)goto YLdone
     MY, -144
	YLdone:
	&Y_low = %(2)
	JY,0
Return

Yhigh:
     ON INP(3,0) goto YHagain    'Set interrupt to nothing to turn off
	 MY,144
     PAUSE 1
	 YHagain:
     JY, %(2) - 1
     ON INP(3,0)goto YHdone
     MY, 144
	YHdone:
	&Y_High = %(2)
	JY,0
Return





END