' File Created By Table Surfacer Virtual Tool
' Copyright 2004 by Bill Young and ShopBot Tools, Inc.  All rights reserved.
' Updated 2008 by Scott Julian to Plunge from Zero 
' 
' ********** WARNING!!! ********** WARNING!!! *********** WARNING!!! **********
' 
' User takes responsibility for the effects and outcomes of the use of this program.
' Test run this program in Preview Mode and with air cutting above material to make
' sure you are satisfied that it is doing what you expect it to do.
' 
' ********** WARNING!!! ********** WARNING!!! *********** WARNING!!! **********
' 
' This surfacing file is for a tabletop that's 96 long and...48
' and is cut with a 1.25 bit with a 15 bit overlap and...
' 
' starts cutting with the bit at the 0,0 point on the table
' 
' Move to the starting corner, zero the X and Y axis there (Z2), and then zero the Z-axis (ZZ) at or little below the table surface.
' Next, turn the router on, and cut a diagonal pass across the table surface
' to make sure that there are no low spots that are uncut.
' Return to the correct start corner, adjust the cut depth as necessary, and then run this file.
' 
&Modenow = %(22) 
If &Modenow = 1 THEN GOSUB Runfile 
' 
 INPUT "Have you Zeroed Your Cutter to the machine bed?  If so type (Y)." &ready
 IF &ready <> Y then Goto Runc2 
 Runfile:
 MZ,1
 M3,0,0,1
 SO,1,1
 Pause 2
 VC,1.25,,,,, 15
 CR,96, 48, T, 1, 4,-0.03,1,2,1
 SO,1,0
 END
' 
Runc2: 
'Click OK to exit and Then use the C2 routine to zero the cutter to the machine bed, You can then run the Surfacing file from the location you saved it to. 
Pause 
END 
' 
