;
; ShopBot configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; GAB 01/30/03 Written
; GAB 11/02/06 1)Changed name to "Shopbot Plasma mm arc"
;              2)Changed feedrate output to 2 decimal places
;              3)Removed Jog Home commands from header and footer
;
DESCRIPTION = "Shopbot Plasma mm arc(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = mm
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.2|0.0166]
FORMAT = [FP|#||1.2|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.6]
FORMAT = [Y|@||1.6]
FORMAT = [Z|@||1.6]
; Home tool positions 
FORMAT = [XH|@||1.6]
FORMAT = [YH|@||1.6]
FORMAT = [ZH|@||1.6]
; Arc Centre Cordinates
FORMAT = [I|@||1.6]
FORMAT = [J|@||1.6]
;
; Set up program header
;
;
START = "'SHOPBOT PLASMA TORCH PART FILE"
START = "'GENERATED BY PART WIZARD"
START = "'  UNITS = mm"
START = "'----------------------------------------------------------------"
START = "IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard"
START = "&PDelay = .5     'Pierce delay - Set by torch charts, use tenths or full seconds"
START = "&ZBOT = .25      'Set to ideal pierce height - adjust for thickness and amperage"
START = "SA               'Set to absolute coordinate mode"
START = "SW,0             'Cut off the warning (necessary for proper dwelling time)"
START = "SO,1,0           'Make sure that torch is off before beginning"
START = "'----------------------------------------------------------------"
; Set XY move speed only
START = "MS,[FC]"
START = "JZ,[ZH]"
;
; Program moves
;
RAPID_RATE_MOVE        = "J3,[X],[Y],[Z]"
PLUNGE_RATE_MOVE       = "C4,                 'Torch On"
FIRST_FEED_RATE_MOVE   = "M2,[X],[Y]"
FEED_RATE_MOVE         = "M2,[X],[Y]"
RETRACT_MOVE           = "C5,                 'Torch Off"
;
FIRST_CW_ARC_MOVE      = "CG, ,[X],[Y],[I],[J],,1"
CW_ARC_MOVE            = "CG, ,[X],[Y],[I],[J],,1"
;
FIRST_CCW_ARC_MOVE     = "CG, ,[X],[Y],[I],[J],,-1"
CCW_ARC_MOVE           = "CG, ,[X],[Y],[I],[J],,-1"
;
; End of file
;
END = "JZ,[ZH]"
END = "SO,1,0					'Turn off router"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91					'Run file explaining unit error"
END = "END"


; Delcam Check Sum bf9b07ccb7200ab1542b4d9215bb6f07
;This file has been locked your ArtCAM product may not work if you edit this file


