;
; Fanuc configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; BEM 01/04/94 Written
; bem 21/03/00 Added DESCRIPTION and FILE_EXTENSION fields
; JAB 15/08/00 Changed to make it run for Shopbot 
; JAB 07/11/01 Added support for arc moves
; GOB 03/17/04 Changed to make it run second head on ShopBot
; GOB 03/17/04 Compensate for distance between cutting heads
; GOB 03/18/04 Included VD command to switch to inch mode
; GOB 11/08/04 Changed offset variable name and added s_head2 file lookup
; GOB 11/08/04 Added SO command to header and footer for router switchon/off
; GOB 10/09/04 Added SA, VD and "SHOPBOT ROUTER" to header
; GOB 14/09/04 Added A axis mode switch and 4 axis display to VD command
; GOB 09/20/05 (American date) 1) removed VD command added above
;		2) changed variables to be consistent with my_variable system
;		3) added unit and axis mode checks
; GOB 09/22/05 1) altered variables to work with my_variables system
; 	       2) added prevmode variable lookup to header and footer
; GOB 10/04/05 1) Revised my_variables lookup to be custom cut 90
;	       2) Revised unit error to be custom cut 91
;	       3) Revised axis error to be custom cut 92
;
DESCRIPTION = "Shopbot head 2(inch)(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = INCH
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formatting for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.1|0.0166]
FORMAT = [FP|#||1.1|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.6]
FORMAT = [Y|@||1.6]
FORMAT = [Z|@||1.6]
; Home tool positions 
FORMAT = [XH|@||1.6]
FORMAT = [YH|@||1.6]
FORMAT = [ZH|@||1.6]
; Arc Centre Cordinates
FORMAT = [I|@||1.6]
FORMAT = [J|@||1.6]
;
; Set up program header
;
START = "'----------------------------------------------------------------"
START = "'SHOPBOT ROUTER FILE IN INCHES FOR HEAD 2"
START = "IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard"
START = "IF %(27)=3 THEN GOTO AXIS_ERROR	'check to see 4th axis is enabled"
START = "C#,90				 	'Lookup offset values"
START = "IF %(22)=1 THEN GOSUB PREVMODE		'check for move/cut mode, reset offsets if needed"
START = "SA					'Set program to absolute coordinate mode"
START = "SO,2,1					'Turn on router 2"
START = "PAUSE 2				'Give router time to reach cutting rpm"
START = "MS,[FC],,[FP]				'Set move and plunge rate"
START = "JZ,[ZH]				'Jog Z axis to safe height"
START = "JA,[ZH]				'Jog A axis to safe height"
START = "J2,[XH],[YH]				'Return tool to home in x and y"
START = "'----------------------------------------------------------------"
;
; Program moves
;
FEED_RATE_Change       = "MS,[FC],[FP]"
RAPID_RATE_MOVE        = "J4,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,,[Z]"
FIRST_FEED_RATE_MOVE   = "M4,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,,[Z]"
FEED_RATE_MOVE         = "M4,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,,[Z]"
;
FIRST_CW_ARC_MOVE      = "CG, ,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,[I],[J],T,1"
CW_ARC_MOVE            = "CG, ,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,[I],[J],T,1"
;
FIRST_CCW_ARC_MOVE     = "CG, ,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,[I],[J],T,-1"
CCW_ARC_MOVE           = "CG, ,[X]-&my_XinHead2offset,[Y]-&my_YinHead2offset,[I],[J],T,-1"
;
; End of file
;
END = "'----------------------------------------------------------------"
END = "JZ,[ZH]				'Jog Z axis to safe height"
END = "JA,[ZH]				'Jog A axis to safe height"
END = "J2,[XH],[YH]			'Return tool to home in x and y"
END = "SO,2,0				'Turn off router 2"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91					'Run file explaining unit error"
END = "END"
END = "AXIS_ERROR:"
END = "C#,92					'Run file explaining axis error"
END = "END"
END = "PREVMODE:"
END = "&my_XinDrilloffset_T2=0			'These values must remain zero for the preview to display properly."    
END = "&my_YinDrilloffset_T2=0"     
END = "&my_XinDrilloffset_T3=0"	
END = "&my_YinDrilloffset_T3=0"	
END = "RETURN"




; Delcam Check Sum affd23a5c270d61a1c547bca9d875047
;This file has been locked your ArtCAM product may not work if you edit this file


