;
; SHOPBOT CONFIGURATION FILE 
;
; HISTORY
;
; Who  When		What
; BEM  01/04/94    Written
; BEM  21/03/00    Added DESCRIPTION and FILE_EXTENSION fields
; JAB  15/08/00    Changed to make it run for Shopbot 
; JP*  24/09/01    1) Sets to mm 
;                  2) VS changes standard; & rapid feed rates 
;                  3) Router=Output 1 On/off (extra circuit req'd)
; JP*  06/11/01    1) Set to Absolute Values 
;                  2) Exits ShopBot
;                  (* John@ozgraphics.com)
; GAB  24/04/02         1) Remove Exit 
;                  2) Remove Router Control 
;                  3) Change VS command to MS
; JAB  24/04/02     Added arc support.
; GOB  16/04/04    1) Added router control back 2) pause to reach rpm
; GOB  04/03/05    1) Fixed Set Absolute command - was VA instead of SA
;                  2) Updated header to match latest head 2 post revisions
;                  3) Updated footer in similar style to header
; GOB  18/04/05    Enabled toolchanging
; GOB  15/05/06    1) Added unit error as in other posts
; GAB  11/02/06    1)Removed Jog Home commands from header and footer, 
;                  changed name to ShopBot Configuration File
;                  2)Changed feed rate to 2 decimal places
;                  3)Changed XYZ location output to 6 decimal places
;                  4)Changed name and description to "ShopBot Toolchange mm arc"
;
; Caption displayed when saving toolpath
DESCRIPTION = "Shopbot Toolchange mm arc(*.sbp)"
;
;
; File extension used by ShopBot
FILE_EXTENSION = "sbp"
;
; Measurement units that ArtCAM uses in this file (see also "Set Up 
; Program Header" below)
UNITS = MM
;
;
; Carriage return - line feed at end of each line
END_OF_LINE = "[13][10]"
;
;
; Block numbering 
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
;
; SET UP DEFAULT FORMATTING FOR VARIABLES
;
; Line numbering
FORMAT = [N|@|N|1.0]
;
; Spindle Speed
FORMAT = [S|@||1.0]
;
; Feed Rate
FORMAT = [FC|#||1.2|0.0166]
FORMAT = [FP|#||1.2|0.0166]
;
; Tool moves in x, y and z
FORMAT = [X|@||1.4]
FORMAT = [Y|@||1.4]
FORMAT = [Z|@||1.4]
;
; Home tool positions 
FORMAT = [XH|@||1.4]
FORMAT = [YH|@||1.4]
FORMAT = [ZH|@||1.4]
;
; Arc Centre Cordinates
FORMAT = [I|@||1.4]
FORMAT = [J|@||1.4]
;
; Tool Number
FORMAT = [T|@||1.0]
;
;
; SET UP PROGRAM HEADER
;
START = "'----------------------------------------------------------------"
START = "'SHOPBOT TOOLCHANGING ROUTER FILE IN mm"
START = "'GENERATED BY PART WIZARD"
START = "'  UNITS = mm"
START = "IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard"
START = "SA					'Set program to absolute coordinate mode"
START = "SO,1,1					'Turn on router"
START = "PAUSE 2				'Give router time to reach cutting rpm"
START = "MS,[FC],[FP]				'Set move and plunge rate"
START = "JZ,[ZH]				'Jog Z axis to safe height"
START = "'----------------------------------------------------------------"
;
;
; PROGRAM MOVES
;
RAPID_RATE_MOVE        = "J3,[X],[Y],[Z]"
FIRST_FEED_RATE_MOVE   = "M3,[X],[Y],[Z]"
FEED_RATE_MOVE         = "M3,[X],[Y],[Z]"
;
;
FIRST_CW_ARC_MOVE      = "CG, ,[X],[Y],[I],[J],T,1"
CW_ARC_MOVE            = "CG, ,[X],[Y],[I],[J],T,1"
;
FIRST_CCW_ARC_MOVE     = "CG, ,[X],[Y],[I],[J],T,-1"
CCW_ARC_MOVE           = "CG, ,[X],[Y],[I],[J],T,-1"
;
;
; TOOLCHANGE
;
TOOLCHANGE = "&TOOL=[T]"
TOOLCHANGE = "C9"	       
;
;
; SET UP PROGRAM FOOTER
;
END = "'----------------------------------------------------------------"
END = "JZ,[ZH]				'Jog Z axis to safe height"
END = "SO,1,0				'Turn off router"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91				'Run file explaining unit error"
END = "END"
;
; END OF CONFIGURATION FILE



; Delcam Check Sum 389bbad36b42f05fec90e4cb65ea99c3
;This file has been locked your ArtCAM product may not work if you edit this file


