;
; ShopBot configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; GAB 11/02/06 Written
;
DESCRIPTION = "Shopbot Plasma inch(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = INCH
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.2|0.0166]
FORMAT = [FP|#||1.2|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.6]
FORMAT = [Y|@||1.6]
FORMAT = [Z|@||1.6]
; Home tool positions 
FORMAT = [XH|@||1.6]
FORMAT = [YH|@||1.6]
FORMAT = [ZH|@||1.6]
; Arc Centre Cordinates
FORMAT = [I|@||1.6]
FORMAT = [J|@||1.6]
;
; Set up program header
;
;
START = "'SHOPBOT PLASMA TORCH PART FILE"
START = "'GENERATED BY PART WIZARD"
START = "'  UNITS = INCHES"
START = "'----------------------------------------------------------------"
START = "IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard"
START = "&PDelay = .5     'Pierce delay - Set by torch charts, use tenths or full seconds"
START = "&ZBOT = .25      'Set to ideal pierce height - adjust for thickness and amperage"
START = "SA               'Set to absolute coordinate mode"
START = "SW,0             'Cut off the warning (necessary for proper dwelling time)"
START = "SO,1,0           'Make sure that torch is off before beginning"
START = "'----------------------------------------------------------------"
; Set XY move speed only
START = "MS,[FC]"
START = "JZ,[ZH]"
;
; Program moves
;
RAPID_RATE_MOVE        = "J3,[X],[Y],[Z]"
PLUNGE_RATE_MOVE       = "C4,                'Torch On"
FIRST_FEED_RATE_MOVE   = "M2,[X],[Y]"
FEED_RATE_MOVE         = "M2,[X],[Y]"
RETRACT_MOVE           = "C5,                'Torch Off"
;
; SET UP PROGRAM FOOTER
;
END = "JZ,[ZH]"
END = "SO,1,0					'Turn off router"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91					'Run file explaining unit error"
END = "END"
;
; END OF CONFIGURATION FILE


; Delcam Check Sum 8bf95a83568c6960b14a8f2d7e5889ad
;This file has been locked your ArtCAM product may not work if you edit this file


