;
; ShopBot Configuration File 
;
; History
;
; Who When     What
; === ======== ========================================
; BEM 01/04/94 Written
; bem 21/03/00 Added DESCRIPTION and FILE_EXTENSION fields
; JAB 15/08/00 Changed to make it run for Shopbot 
; JAB 07/11/01 Added support for arc moves
; GOB 08/16/04 Added router turnon, 2sec delay to reach rpm, router shutoff
; GOB 03/04/05 Revised header and footer (cleaner, neater)
; GOB 04/18/05 Enabled toolchanging
; GOB 05/15/06 Added unit error as in other posts
; GOB 05/23/06 Changed feed and plunge speed output to 2 decimal places
; GAB 11/02/06 1)Removed Jog Home commands from header and footer, 
;              changed name to ShopBot Configuration File
;              2)Changed name and description to "ShopBot Toolchange inch arc"
;
DESCRIPTION = "Shopbot Toolchange inch arc(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = INCH
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.2|0.0166]
FORMAT = [FP|#||1.2|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.6]
FORMAT = [Y|@||1.6]
FORMAT = [Z|@||1.6]
; Home tool positions 
FORMAT = [XH|@||1.6]
FORMAT = [YH|@||1.6]
FORMAT = [ZH|@||1.6]
; Arc Centre Cordinates
FORMAT = [I|@||1.6]
FORMAT = [J|@||1.6]
; Tool Number
FORMAT = [T|@||1.0]
;
;
; SET UP PROGRAM HEADER
;
START = "'----------------------------------------------------------------"
START = "'SHOPBOT TOOLCHANGING ROUTER FILE IN INCHES"
START = "'GENERATED BY PART WIZARD"
START = "'  UNITS = INCHES"
START = "IF %(25)=1 THEN GOTO UNIT_ERROR'check to see software is set to standard"
START = "SA                             'Set program to absolute coordinate mode"
START = "SO,1,1                         'Turn on router"
START = "PAUSE 2                        'Give router time to reach cutting rpm"
START = "MS,[FC],[FP]                   'Set move and plunge rate"
START = "JZ,[ZH]                        'Jog Z axis to safe height"
START = "'----------------------------------------------------------------"
;
;
; PROGRAM MOVES
;
RAPID_RATE_MOVE        = "J3,[X],[Y],[Z]"
FIRST_FEED_RATE_MOVE   = "M3,[X],[Y],[Z]"
FEED_RATE_MOVE         = "M3,[X],[Y],[Z]"
;
FIRST_CW_ARC_MOVE      = "CG, ,[X],[Y],[I],[J],T,1"
CW_ARC_MOVE            = "CG, ,[X],[Y],[I],[J],T,1"
;
FIRST_CCW_ARC_MOVE     = "CG, ,[X],[Y],[I],[J],T,-1"
CCW_ARC_MOVE           = "CG, ,[X],[Y],[I],[J],T,-1"
;
; TOOLCHANGE
;
TOOLCHANGE = "&TOOL=[T]"
TOOLCHANGE = "C9"	       
;
;
; SET UP PROGRAM FOOTER
;
END = "'----------------------------------------------------------------"
END = "JZ,[ZH]                          'Jog Z axis to safe height"
END = "SO,1,0                           'Turn off router"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91                            'Run file explaining unit error"
END = "END"
;
;
; END OF CONFIGURATION FILE




; Delcam Check Sum 389bbad36b42f05fec90e4cb65ea99c3
;This file has been locked your ArtCAM product may not work if you edit this file


