;
; Fanuc configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; BEM 01/04/94 Written
; bem 21/03/00 Added DESCRIPTION and FILE_EXTENSION fields
; JAB 15/08/00 Changed to make it run for Shopbot 
; GOB 17/11/04 Altered to run indexer - 5th rotary axis
; GOB 04/21/06 Changed name to distinguish it as X parallel indexer 
; GOB 05/12/06 Added rotary degree output
; GOB 05/23/06 Changed name to "ShopBot X-parallel Indexer"
;
DESCRIPTION = "Shopbot X-parallel Indexer (inch)(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = INCH
;
; Rotary axis control
ROTARY_ORIGIN_IS_CENTRE = YES
;
ROTARY_AXIS = Y
ROTARY_AXIS_SIGNED = NO
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
; Block numbering 
;
LINE_NUM_START     = 0
LINE_NUM_INCREMENT = 10
LINE_NUM_MAXIMUM   = 999999
;
; Set up default formating for variables
;
; Line numbering
FORMAT = [N|@|N|1.0]
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.2|0.0166]
FORMAT = [FP|#||1.2|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.3]
FORMAT = [Y|@||1.3]
FORMAT = [Z|@||1.3]
; Home tool positions 
FORMAT = [XH|@||1.3]
FORMAT = [YH|@||1.3]
FORMAT = [ZH|@||1.3]
;
; Set up program header
;
;
START = "MS,[FC],[FP]"
START = "JZ,[ZH]"
START = "J5,[XH],,,,[RH]"
;
; Program moves
;
RAPID_RATE_MOVE        = "J5,[X],,[Z],,[R]"
FIRST_FEED_RATE_MOVE   = "M5,[X],,[Z],,[R]"
FEED_RATE_MOVE         = "M5,[X],,[Z],,[R]"
;
; End of file
;
END = "JZ,[ZH]"
END = "J5,[XH],,,,[RH]"



; Delcam Check Sum 606d9a903273362a0c292c41869a7ccf
;This file has been locked your ArtCAM product may not work if you edit this file


