;
; ShopBot configuration file 
;
; History
;
; Who When     What
; === ======== ========================================
; GAB 11/02/06 Written
;
DESCRIPTION = "Shopbot Indexer X-parallel MM(*.sbp)"
;
FILE_EXTENSION = "sbp"
;
UNITS = MM
;
; Rotary axis control
;
ROTARY_AXIS = Y
ROTARY_AXIS_SIGNED = NO
;
; Cariage return - line feed at end of each line
;
END_OF_LINE = "[13][10]"
;
;
; Set up default formating for variables
;
; Spindle Speed
FORMAT = [S|@||1.0]
; Feed Rate
FORMAT = [FC|#||1.2|0.0166]
FORMAT = [FP|#||1.2|0.0166]
; Tool moves in x,y and z
FORMAT = [X|@||1.4]
FORMAT = [Y|@||1.4]
FORMAT = [Z|@||1.4]
; Home tool positions 
FORMAT = [XH|@||1.4]
FORMAT = [YH|@||1.4]
FORMAT = [ZH|@||1.4]
;
; Set up program header
;
;
START = "'----------------------------------------------------------------"
START = "'SHOPBOT ROUTER FILE IN mm"
START = "'GENERATED BY PART WIZARD"
START = "'  UNITS = mm"
START = "IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard"
START = "SA					'Set program to absolute coordinate mode"
START = "SO,1,1					'Turn on router"
START = "PAUSE 2				'Give router time to reach cutting rpm"
START = "MS,[FC],[FP]				'Set move and plunge rate"
START = "JZ,[ZH]				'Jog Z axis to safe height"
START = "'----------------------------------------------------------------"
;
; Program moves
;
RAPID_RATE_MOVE        = "J5,[X],,[Z],,[R]"
FIRST_FEED_RATE_MOVE   = "M5,[X],,[Z],,[R]"
FEED_RATE_MOVE         = "M5,[X],,[Z],,[R]"
;
; End of file
;
END = "'----------------------------------------------------------------"
END = "JZ,[ZH]					'Jog Z axis to safe height"
END = "SO,1,0					'Turn off router"
END = "END"
END = "'----------------------------------------------------------------"
END = "'"
END = "UNIT_ERROR:"				
END = "C#,91					'Run file explaining unit error"
END = "END"



; Delcam Check Sum a584e21ca8e3edd45d2b8fa5fdafc456
;This file has been locked your ArtCAM product may not work if you edit this file


